<!DOCTYPE html>
<html lang="en">

<head>
    <title>HopeBridge Foundation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,500|Dosis:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .navbar-brand {
            font-size: 22.5px;
            margin-left: 10px;
            padding-left: 10px;
        }

        .ftco-navbar-light {
            margin-bottom: 2px;
        }

        .block-48 {
            background-color: #4297A0;
        }

        .logo {
            margin-bottom: 0px;
            margin-top: 0px;
            margin-left: -490px;
            width: 130px;
            vertical-align: bottom;
            margin-right: 21px;
            height: 130px;
            border-radius: 900%;
            display: none;

        }

        .show-logo .logo {
            display: block;
        }

        a {
            color: #4297A0;
        }

        .btn-primary {
            background-color: #4297A0;
            color: white;
            width: auto;
            height: auto;
        }

        .btn-primary:hover {
            background-color: black;
            color: white;
        }

        .block-6 .icon {
            margin-right: 30px;
            color: #4297A0;
        }

        .block-6 .link-underline {
            color: #4297A0;
        }

        .block-6 .link-underline:hover {
            color: black;

        }

        .btn-white {
            background-color: white;
            color: #4297A0;
            font-size: 20px;
        }

        .btn-white:hover {
            background-color: black;
            color: white
        }

        .ftco-navbar-light.scrolled .nav-item.active>a {
            color: #4297A0 !important;
        }

        .link-underline {
            color: #4297A0
        }

        .link-underline:active {
            color: black
        }

        a.link-underline:hover {
            color: black;

        }

        .bg-primary {
            background: #4297A0 !important;
        }

        .fundraise-item .card-title {
            font-size: 25px;
            color: #4297A0;

        }

        .fundraise-item a {
            font-size: 20px;
            color: #4297A0;
            text-decoration: underline;
        }

        .fundraise-item a:hover {
            color: black;
        }

        .featured-donate.overlay-color-2:before,
        .featured-section.overlay-color-2:before {
            background-color: #4297A0;
            opacity: 65%;
        }

        .icon {
            color: #4297A0;
        }

        .btn-success {
            background-color: white;
            color: #4297A0;
            font-size: 17px;
        }

        .btn-success:hover {
            background-color: black
        }

        .btn-white {
            font-size: 17px;
            margin-left: 150px;
            color: #4297A0;
            margin-top: 40px;
        }

        .block-23 ul li .icon {
            color: #4297A0;
        }

        .text {
            color: white;
        }

        .footer .link {
            color: #4297A0;
            text-decoration: underline;
            font-size: 17px;
        }

        a:hover {
            color: black
        }

        .footer {
            background-color: rgb(38, 37, 37);
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            border-radius: 50px;
        }

        body {
            font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .footer {
            margin-top: 0;
            padding-top: 4%;
        }

        table {
        width: 100%; /* Set table width to 100% */
        max-width: 100%; /* Limit maximum width to viewport width */
        margin: 20px auto;
        border-collapse: collapse;
        overflow-x: auto; /* Enable horizontal scroll if needed */
    }

    th,
    td {
        padding: 12px 15px;
        border-bottom: 1px solid #f2f2f2;
        font-size: 16px;
        text-align: center;
    }

    th {
        background-color: #f8f9fa;
        font-weight: bold;
        color: #333;
    }

    tbody tr:hover {
        background-color: #f2f2f2;
    }

    tbody tr:nth-child(even) {
        background-color: #fff;
    }

    td:last-child {
        text-align: center;
    }
        .clickable-type {
            color: #4297A0;
            text-decoration: underline;
            cursor: pointer;
        }

        h1 {
            text-align: center;
            font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 36px;
            color: #4297A0;
            text-decoration: underline rgb(38, 37, 37);
            /* Choose your desired color */
            margin-top: 50px;
            /* Adjust the margin as needed */
            margin-bottom: 30px;
            /* Adjust the margin as needed */
        }

        h2 {
            text-align: center;
            font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 26px;
            color: #4297A0;
            text-decoration: underline rgb(38, 37, 37);
            /* Choose your desired color */
            margin-top: 50px;
            /* Adjust the margin as needed */
            margin-bottom: 30px;
            /* Adjust the margin as needed */
        }

        input[type="file"] {
            display: none;
        }

        input[type="file"] {
            display: none;
        }

        .btnn2 {
            background-color: transparent;
            /* Remove background color */
            border: none;
            /* Remove border */
            padding: 0;
            /* Remove padding */
        }

        .btn:hover {
            background-color: white;
        }

        .btn img {
            width: 20px;
            /* Adjust width as needed */
            height: 20px;
            /* Adjust height as needed */
            vertical-align: middle;
            /* Align image vertically */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">HopeBridge Foundation</a>
            <img class="logo" src="fond_logo.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item active"><a href="donate.html" class="nav-link">Donate</a></li>
                    <li class="nav-item"><a href="Log in.html" class="nav-link">Login / Register</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <div class="block-31" style="position: relative;">
        <div class="owl-carousel loop-block-31 ">
            <div class="block-30 block-30-sm item" style="background-image: url('pic1.jpeg');"
                data-stellar-background-ratio="0.5">
            </div>
        </div>
    </div>
    </div>

    </head>

    <body>
        <h1>Update/Delete Donation Posts</h1>
        <section id="clothesDonationRequests" class="mt-5">
            <div class="container">
                <h2>Posts of Clothes Donation</h2>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Gender</th>
                                <th>Age</th>
                                <th>Size</th>
                                <th>Type of Clothes</th>
                                <th>Season</th>
                                <th>Quantity Needed</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-request-id="1">
                                <td>Female</td>
                                <td>20</td>
                                <td>S</td>
                                <td>Dresses</td>
                                <td>Spring</td>
                                <td>50</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('clothes', 1)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('clothes', 1)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="2">
                                <td>Female</td>
                                <td>25</td>
                                <td>M</td>
                                <td>Blouses</td>
                                <td>Spring</td>
                                <td>40</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('clothes', 2)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('clothes', 2)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="3">
                                <td>Male</td>
                                <td>25</td>
                                <td>L</td>
                                <td>Shirts</td>
                                <td>Summer</td>
                                <td>40</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('clothes', 3)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('clothes', 3)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="4">
                                <td>Male</td>
                                <td>20</td>
                                <td>XL</td>
                                <td>Pants</td>
                                <td>Summer</td>
                                <td>25</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('clothes', 4)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('clothes', 4)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="5">
                                <td>Children</td>
                                <td> 6 </td>
                                <td>S</td>
                                <td>T-shirts</td>
                                <td>Autumn</td>
                                <td>30</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('clothes', 5)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('clothes', 5)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="6">
                                <td>Children</td>
                                <td> 8 </td>
                                <td>M</td>
                                <td>Shorts</td>
                                <td>Autumn</td>
                                <td>20</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('clothes', 6)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('clothes', 6)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="7">
                                <td>Unisex</td>
                                <td>20</td>
                                <td>One Size</td>
                                <td>Hoodies</td>
                                <td>Winter</td>
                                <td>35</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('clothes', 7)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('clothes', 7)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="8">
                                <td>Unisex</td>
                                <td>2</td>
                                <td>One Size</td>
                                <td>Jackets</td>
                                <td>Winter</td>
                                <td>25</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('clothes', 8)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('clothes', 8)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="foodDonationRequests" class="mt-5">
            <div class="container">
                <h2>Posts of Food Donation</h2>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Food Item</th>
                                <th>Quantity Needed</th>
                                <th>Type of Food</th>
                                <th>Dietary Restrictions</th>
                                <th>Expiration Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Food donation request rows (dummy data) -->
                            <tr data-request-id="1">
                                <td>Apples</td>
                                <td>50</td>
                                <td>Fruits and Vegetables</td>
                                <td>None</td>
                                <td>2024-05-01</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('food', 1)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('food', 1)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="2">
                                <td>Canned Beans</td>
                                <td>30 cans</td>
                                <td>Canned Foods</td>
                                <td>None</td>
                                <td>2024-06-10</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('food', 2)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('food', 2)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="3">
                                <td>Gluten-Free Bread</td>
                                <td>10 loaves</td>
                                <td>Baked Goods</td>
                                <td>Gluten-Free</td>
                                <td>2024-05-06</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('food', 3)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('food', 3)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="4">
                                <td>Chicken Salad</td>
                                <td>10 servings</td>
                                <td>Fresh Meals</td>
                                <td>None</td>
                                <td>2024-05-10</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('food', 4)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('food', 4)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="5">
                                <td>Bread</td>
                                <td>20 loaves</td>
                                <td>Baked Goods</td>
                                <td>None</td>
                                <td>2024-05-05</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('food', 5)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('food', 5)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="6">
                                <td>Oranges</td>
                                <td>40</td>
                                <td>Fruits and Vegetables</td>
                                <td>None</td>
                                <td>2024-04-30</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('food', 6)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('food', 6)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="7">
                                <td>Canned Soup</td>
                                <td>25 cans</td>
                                <td>Canned Foods</td>
                                <td>None</td>
                                <td>2024-06-15</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('food', 7)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('food', 7)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="8">
                                <td>Pasta Salad</td>
                                <td>15 servings</td>
                                <td>Fresh Meals</td>
                                <td>Vegetarian</td>
                                <td>2024-05-08</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('food', 8)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('food', 8)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="9">
                                <td>Cupcakes</td>
                                <td>30 pieces</td>
                                <td>Baked Goods</td>
                                <td>None</td>
                                <td>2024-05-07</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('food', 9)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('food', 9)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="medicationDonationRequests" class="mt-5">
            <div class="container">
                <h2>Posts of Medication Donation </h2>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Quantity Needed</th>
                                <th>category</th>
                                <th>Medical Use</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Food donation request rows (dummy data) -->
                            <tr data-request-id="1">
                                <td>Blood pressure Monitor</td>
                                <td>50</td>
                                <td>devices</td>
                                <td>non</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('medication', 1)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('medication', 1)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="2">
                                <td>Asprin</td>
                                <td>30</td>
                                <td>medication</td>
                                <td>pain</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('medication', 2)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('medication', 2)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="3">
                                <td>Hospital Beds</td>
                                <td>10</td>
                                <td>equipment</td>
                                <td>non</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('medication', 3)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('medication', 3)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="4">
                                <td>Insulin</td>
                                <td>10</td>
                                <td>medication</td>
                                <td>chronic</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('medication', 4)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('medication', 4)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="5">
                                <td>Penicillin</td>
                                <td>20</td>
                                <td>medication</td>
                                <td>infection</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('medication', 5)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('medication', 5)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="6">
                                <td>Electrocardiogram</td>
                                <td>40</td>
                                <td>devices</td>
                                <td>None</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('medication', 6)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('medication', 6)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="7">
                                <td>Wheel Chair</td>
                                <td>25</td>
                                <td>equipment</td>
                                <td>None</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('medication', 7)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('medication', 7)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section id="BloodDonationRequests" class="mt-5">
            <div class="container">
                <h2>Posts of Blood Donation</h2>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Blood Type</th>
                                <th>Hospital Name</th>
                                <th>Hospital Address</th>
                                <th>Government</th>
                                <th>Area</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-request-id="1">
                                <td>John Doe</td>
                                <td>A+</td>
                                <td>HopeBridge Hospital</td>
                                <td>123 Main St</td>
                                <td>Cairo</td>
                                <td>Maadi</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('Blood', 1)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('Blood', 1)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="2">
                                <td>Jane Smith</td>
                                <td>B-</td>
                                <td>El Salam Hopital</td>
                                <td>456 Elm St </td>
                                <td>Cairo</td>
                                <td>Nasr City</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('Blood', 2)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('Blood', 2)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="3">
                                <td>Michael Johnson</td>
                                <td>O+</td>
                                <td>Dar el Fouad</td>
                                <td>789 Oak St</td>
                                <td>Giza</td>
                                <td>6 of October</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('Blood', 3)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('Blood', 3)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="4">
                                <td>Sarah Williams</td>
                                <td>AB+</td>
                                <td>57357</td>
                                <td>321 Pine St</td>
                                <td>Giza</td>
                                <td>Dokki</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('Blood', 4)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('Blood', 4)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="schoolSuppliesDonationRequests" class="mt-5">
            <div class="container">
                <h2>Posts of School Supplies Donation</h2>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Item Type</th>
                                <th>Quantity Needed</th>
                                <th>Category</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-request-id="1">
                                <td>Books</td>
                                <td>30</td>
                                <td>Books</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('schoolSupplies', 1)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('schoolSupplies', 1)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="2">
                                <td>computers</td>
                                <td>20</td>
                                <td>Stationary</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('schoolSupplies', 2)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('schoolSupplies', 2)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="3">
                                <td>Math textbooks</td>
                                <td>10</td>
                                <td>Books</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('schoolSupplies', 3)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('schoolSupplies', 3)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="4">
                                <td>English literature novels</td>
                                <td>20</td>
                                <td>Books</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('schoolSupplies', 4)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('schoolSupplies', 4)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="5">
                                <td>notebooks</td>
                                <td>40</td>
                                <td>Books</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('schoolSupplies', 5)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('schoolSupplies', 5)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="toyDonationRequests" class="mt-5">
            <div class="container">
                <h2>Posts of Toy Donation</h2>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Recipient Age</th>
                                <th>Gender</th>
                                <th>Toy Name</th>
                                <th>Type of Toy</th>
                                <th>Quantity Needed</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Toy donation request rows -->
                            <tr data-request-id="1">
                                <td>5 years</td>
                                <td>Male</td>
                                <td>Action Figures</td>
                                <td>Board Games</td>
                                <td>5</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('toy', 1)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('toy', 1)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="2">
                                <td>8 years</td>
                                <td>Female</td>
                                <td>Teddy Bear</td>
                                <td>Stuffed Toys</td>
                                <td>10</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('toy', 2)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('toy', 2)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="3">
                                <td>3 years</td>
                                <td>Male</td>
                                <td>Barbie Doll</td>
                                <td>Dolls</td>
                                <td>15</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('toy', 3)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('toy', 3)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="4">
                                <td>6 years</td>
                                <td>Female</td>
                                <td>Basketball</td>
                                <td>Sports</td>
                                <td>12</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('toy', 4)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('toy', 4)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="5">
                                <td>4 years</td>
                                <td>Male</td>
                                <td>Toy Car Model</td>
                                <td>Cars</td>
                                <td>18</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('toy', 5)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('toy', 5)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <tr data-request-id="6">
                                <td>7 years</td>
                                <td>Female</td>
                                <td>Bicycle</td>
                                <td>Outdoor</td>
                                <td>8</td>
                                <td>
                                    <button class="btnn2" onclick="editDonationRequest('toy', 6)">
                                        <img src="edit.png">
                                    </button>
                                    <button class="btnn2" onclick="deleteDonationRequest('toy', 6)">
                                        <img src="rej.png">
                                    </button>
                                </td>
                            </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-6 col-lg-4">
                        <h3 class="heading-section">About Us</h3>
                        <p class="lead">Driven by empathy and a desire for change, we strive to bridge the gap between
                            privilege and
                            poverty, believing that everyone deserves access to basic necessities, education, and
                            opportunities for a
                            better future.</p>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <h3 class="heading-section">Contact Us</h3>
                        <div class="block-23">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">Center of Continuing
                                        Education
                                        German University in Cairo
                                        El Tagamoa El Khames
                                        New Cairo City - Egypt</span></li>
                                <li><a><span class="icon icon-phone"></span><span class="text">Tel: 010-9919-4446 /
                                            010-9917-0359</span></a></li>
                                <li><a> <span class="icon icon-phone"></span><span class="text">Hotline:
                                            16482</span></a></li>
                                <li><a> <span class="icon icon-envelope"></span><span
                                            class="text">CCE@Guc.edu.eg</span></a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- New div for the image container -->
                    <div class="col-md-6 col-lg-4">
                        <div class="image-container">
                            <a href="about.html">
                                <img src="fond_logo.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- loader -->
        <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
                <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
                <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                    stroke="#F96D00" />
            </svg></div>


        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>

        <script src="js/jquery.fancybox.min.js"></script>

        <script src="js/aos.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                window.addEventListener("scroll", function () {
                    if (window.scrollY > 50) {
                        document.getElementById("ftco-navbar").classList.add("show-logo");
                        document.querySelector(".navbar-brand").style.marginLeft = "100px";
                    } else {
                        document.getElementById("ftco-navbar").classList.remove("show-logo");
                        document.querySelector(".navbar-brand").style.marginLeft = "-10px";
                    }
                });
            });
        </script>
        <script>
            function editDonationRequest(category, requestId) {
                // Find the row corresponding to the requestId
                var row = document.querySelector(`#${category}DonationRequests tr[data-request-id="${requestId}"]`);
                if (row) {
                    // Get the cells of the row
                    var cells = row.cells;

                    // Iterate over the cells and replace the text content with input fields
                    for (var i = 0; i < cells.length - 1; i++) { // Exclude the last cell containing action buttons
                        var currentValue = cells[i].innerText;
                        var input = document.createElement("input");
                        input.type = "text";
                        input.value = currentValue;
                        cells[i].innerText = ''; // Clear existing text
                        cells[i].appendChild(input);
                    }

                    // Change the "Edit" button to "Save"
                    var editButton = cells[cells.length - 1].querySelector("button:first-child");
                    editButton.innerHTML = "<img src='save.png' alt='Save'>" + "Save";
                    editButton.onclick = function () { // Change the function of the button to saveChanges
                        saveChanges(category, requestId);
                    };
                }
            }

            function saveChanges(category, requestId) {
                // Find the row corresponding to the requestId
                var row = document.querySelector(`#${category}DonationRequests tr[data-request-id="${requestId}"]`);
                if (row) {
                    // Get the input fields from the row
                    var inputs = row.querySelectorAll("input[type=text]");

                    // Iterate over the input fields and replace the cell contents with their values
                    for (var i = 0; i < inputs.length; i++) {
                        var newValue = inputs[i].value;
                        row.cells[i].innerText = newValue;
                    }

                    // Change the "Save" button back to "Edit"
                    var editButton = row.cells[row.cells.length - 1].querySelector("button:first-child");
                    editButton.innerHTML = "<img src='edit.png' alt='edit'>";
                    editButton.onclick = function () { // Change the function of the button back to editDonationRequest
                        editDonationRequest(category, requestId);
                    };
                }
            }
            function deleteDonationRequest(category, requestId) {
                // Find the row corresponding to the requestId
                var row = document.querySelector(`#${category}DonationRequests tr[data-request-id="${requestId}"]`);
                if (row) {
                    // Remove the row from the table
                    row.remove();
                    console.log("Deleted donation request:", category, requestId);
                }
            }
        </script>

    </body>
</html>