<!DOCTYPE html>
<html lang="en">

<head>
    <title>HopeBridge Foundation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,500|Dosis:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      .navbar-brand {
            font-size: 22.5px;
            margin-left: 10px;
            padding-left: 10px;
        }

        .ftco-navbar-light {
            margin-bottom: 2px;
        }

        .block-48 {
            background-color: #4297A0;
        }

        .logo {
            margin-bottom: 0px;
            margin-top: 0px;
            margin-left: -490px;
            width: 130px;
            vertical-align: bottom;
            margin-right: 21px;
            height: 130px;
            border-radius: 900%;
            display: none;

        }

        .show-logo .logo {
            display: block;
        }

        a {
            color: #4297A0;
        }

        .btn-primary {
            background-color: #4297A0;
            color: white;
            width: auto;
            height: auto;
        }

        .btn-primary:hover {
            background-color: black;
            color: white;
        }

        .block-6 .icon {
            margin-right: 30px;
            color: #4297A0;
        }

        .block-6 .link-underline {
            color: #4297A0;
        }

        .block-6 .link-underline:hover {
            color: black;

        }

        .btn-white {
            background-color: white;
            color: #4297A0;
            font-size: 20px;
        }

        .btn-white:hover {
            background-color: black;
            color: white
        }

        .ftco-navbar-light.scrolled .nav-item.active>a {
            color: #4297A0 !important;
        }

        .link-underline {
            color: #4297A0
        }

        .link-underline:active {
            color: black
        }

        a.link-underline:hover {
            color: black;

        }

        .bg-primary {
            background: #4297A0 !important;
        }

        .fundraise-item .card-title {
            font-size: 25px;
            color: #4297A0;

        }

        .fundraise-item a {
            font-size: 20px;
            color: #4297A0;
            text-decoration: underline;
        }

        .fundraise-item a:hover {
            color: black;
        }

        .featured-donate.overlay-color-2:before,
        .featured-section.overlay-color-2:before {
            background-color: #4297A0;
            opacity: 65%;
        }

        .icon {
            color: #4297A0;
        }

        .btn-success {
            background-color: white;
            color: #4297A0;
            font-size: 17px;
        }

        .btn-success:hover {
            background-color: black
        }

        .btn-white {
            font-size: 17px;
            margin-left: 150px;
            color: #4297A0;
            margin-top: 40px;
        }

        .block-23 ul li .icon {
            color: #4297A0;
        }

        .text {
            color: white;
        }

        .footer .link {
            color: #4297A0;
            text-decoration: underline;
            font-size: 17px;
        }

        a:hover {
            color: black
        }

        .footer {
            background-color: rgb(38, 37, 37);
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            border-radius: 50px;
        }

        body {
            font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .footer {
            margin-top: 0;
            padding-top: 4%;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            overflow-x: auto;
            /* Enable horizontal scroll if needed */
        }

        th,
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #f2f2f2;
            font-size: 16px;
            text-align: center;
        }

        th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #333;
        }

        tbody tr:hover {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #fff;
        }

        td:last-child {
            text-align: center;
        }

        .clickable-type {
            color: #4297A0;
            text-decoration: underline;
            cursor: pointer;
        }

        h1 {
            text-align: center;
            font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 36px;
            color: #4297A0;
            text-decoration: underline rgb(38, 37, 37);
            /* Choose your desired color */
            margin-top: 50px;
            /* Adjust the margin as needed */
            margin-bottom: 30px;
            /* Adjust the margin as needed */
        }

        h2 {
            text-align: center;
            font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 26px;
            color: #4297A0;
            text-decoration: underline rgb(38, 37, 37);
            /* Choose your desired color */
            margin-top: 50px;
            /* Adjust the margin as needed */
            margin-bottom: 30px;
            /* Adjust the margin as needed */
        }

        input[type="file"] {
            display: none;
        }

        input[type="file"] {
            display: none;
        }

        .btnn2 {
            background-color: transparent;
            /* Remove background color */
            border: none;
            /* Remove border */
            padding: 0;
            /* Remove padding */
        }

        .btn:hover {
            background-color: white;
        }

        .btn img {
            width: 20px;
            /* Adjust width as needed */
            height: 20px;
            /* Adjust height as needed */
            vertical-align: middle;
            /* Align image vertically */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">HopeBridge Foundation</a>
            <img class="logo" src="fond_logo.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
                    <li class="nav-item"><a href="Log in.html" class="nav-link">Login / Register</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="block-31" style="position: relative;">
        <div class="owl-carousel loop-block-31 ">
            <div class="block-30 block-30-sm item" style="background-image: url('pic1.jpeg');"
                data-stellar-background-ratio="0.5">
            </div>
        </div>
    </div>
    </div>

  <h1>Donor's Contact Details For Fulfilled Cases</h1>
  <div class="container">
    <h2>Fulfilled Medical Cases</h2>
    <!-- Medical Cases Section -->
    <section id="medicalCases">
      <div class="table-responsive">
        <table>
          <thead>
            <tr>
              <th>Gender</th>
              <th>Patient Age</th>
              <th>Illness</th>
              <th>Hospital Name</th>
              <th>Hospital Address</th>
              <th>Governorate</th>
              <th>Area</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Male</td>
              <td>35</td>
              <td>Heart Disease</td>
              <td>HopeBridge Hospital</td>
              <td>123 Main St</td>
              <td>Cairo</td>
              <td>Maadi</td>
              <td><button class="btnn2" onclick="viewDonorDetails('John Doe', 'Doctor')">
                <img src="detail.png"></button>
                  <button class="btnn2" onclick="viewDonorContact('john.doe@example.com', '1234567890')"> <img src="contact.png"></button></td>
            </tr>
            <tr>
              <td>Female</td>
              <td>25</td>
              <td>Kidney Stones</td>
              <td>Nile Hospital</td>
              <td>456 Elm St</td>
              <td>Cairo</td>
              <td>Nasr City</td>
              <td><button class="btnn2" onclick="viewDonorDetails('David  Lee', 'Nurse')"> <img src="detail.png"></button>
                  <button class="btnn2" onclick="viewDonorContact('david.lee@example.com', '9998887777')"><img src="contact.png"></button></td>
            </tr>
            <tr>
              <td>Male</td>
              <td>45</td>
              <td>Lung Cancer</td>
              <td>Nasser Hospital</td>
              <td>789 Oak St</td>
              <td>Alexandria</td>
              <td>Smouha</td>
              <td><button class="btnn2" onclick="viewDonorDetails('Michael Brown', 'Doctor')"> <img src="detail.png"></button>
                  <button class="btnn2" onclick="viewDonorContact('michael.brown@example.com', '5555555555')"> <img src="contact.png"></button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Teaching Posts Section -->
    <section id="teachingPosts">
      <div class="table-responsive">
        <h2>Fulfilled Teaching Cases</h2>
        <table>
          <thead>
            <tr>
              <th>Subject Name</th>
              <th>Grade Level</th>
              <th>Area</th>
              <th>Governorate</th>
              <th>Number of Students</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mathematics</td>
              <td>High School</td>
              <td>Mandara</td>
              <td>Alexandria</td>
              <td>70</td>
              <td><button class="btnn2" onclick="viewDonorDetails('Jane Smith', 'Teacher')"> <img src="detail.png"></button>
                  <button class="btnn2" onclick="viewDonorContact('jane.smith@example.com', '9876543210')"> <img src="contact.png"></button></td>
            </tr>
            <tr>
              <td>English</td>
              <td>Middle School</td>
              <td>Nasr City</td>
              <td>Cairo</td>
              <td>100</td>
              <td><button class="btnn2" onclick="viewDonorDetails('Robert Thompson', 'Teacher')"> <img src="detail.png"></button>
                <button class="btnn2" onclick="viewDonorContact('robert.thompson@example.com', '6665554444')"> <img src="contact.png"></button></td>
          </tr>
          <tr>
            <td>Science</td>
            <td>Elementary School</td>
            <td>Maadi</td>
            <td>Cairo</td>
            <td>50</td>
            <td><button class="btnn2" onclick="viewDonorDetails('Emily Wilson', 'Teacher')"> <img src="detail.png"></button>
                <button class="btnn2" onclick="viewDonorContact('emily.wilson@example.com', '4443332222')"> <img src="contact.png"></button></td>
          </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section">About Us</h3>
          <p class="lead">Driven by empathy and a desire for change, we strive to bridge the gap between privilege
            and
            poverty, believing that everyone deserves access to basic necessities, education, and opportunities
            for a
            better future.</p>
        </div>

        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section">Contact Us</h3>
          <div class="block-23">
            <ul>
              <li><span class="icon icon-map-marker"></span><span class="text">Center of Continuing Education
                  German University in Cairo
                  El Tagamoa El Khames
                  New Cairo City - Egypt</span></li>
              <li><a><span class="icon icon-phone"></span><span class="text">Tel: 010-9919-4446 /
                    010-9917-0359</span></a></li>
              <li><a> <span class="icon icon-phone"></span><span class="text">Hotline: 16482</span></a></li>
              <li><a> <span class="icon icon-envelope"></span><span class="text">CCE@Guc.edu.eg</span></a></li>
            </ul>
          </div>
        </div>

        <!-- New div for the image container -->
        <div class="col-md-6 col-lg-4">
          <div class="image-container">
            <a href="about.html">
              <img src="fond_logo.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>
  
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  <script>

  document.addEventListener("DOMContentLoaded", function() {
    window.addEventListener("scroll", function() {
      if (window.scrollY > 50) {
        document.getElementById("ftco-navbar").classList.add("show-logo");
        document.querySelector(".navbar-brand").style.marginLeft = "100px"; 
        
      } else {
        document.getElementById("ftco-navbar").classList.remove("show-logo");
        document.querySelector(".navbar-brand").style.marginLeft = "-10px"; 
      }
    });
  });
</script>
  <script>
    // JavaScript function to handle viewing donor details
    function viewDonorDetails(name, occupation) {
      alert("Name: " + name + "\nOccupation: " + occupation);
    }

    // JavaScript function to handle viewing donor contact details
    function viewDonorContact(email, phone_number) {
      alert("Email: " + email + "\nPhone number: " + phone_number);
    }
  </script>

</body>
</html>
