<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HopeBridge Foundation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,500|Dosis:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      .navbar-brand {
          font-size: 22.5px;
          margin-left: -10px;
      }
      
      .logo{
            margin-bottom: 0px;
            margin-top: 0px;
            margin-left: -500px;
            width: 140px;
            vertical-align:bottom;
            margin-right: 21px;
            height: 140px;
            border-radius: 900%;
            display: none;
            
      }
      .show-logo .logo {
          display: block; 
    } 
    .table-container {
    max-width: 100%;
    overflow-x: auto;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #f2f2f2;
    font-size: 16px;
  }

  th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #333;
  }

  tbody tr:hover {
    background-color: #f2f2f2;
  }

  tbody tr:nth-child(even) {
    background-color: #fff;
  }

  td:last-child {
    text-align: center;
  }

  input[type="file"] {
    display: none;
  }
  .upload-button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .upload-button:hover {
    background-color: #0056b3;
  }


  </style>
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">HopeBridge Foundation</a>
      <img class="logo" src="fond_logo.png">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="Log in.html" class="nav-link"> Login / Register</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="ManageAcc.html" class="nav-link">Manage Account</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
  
  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 block-30-sm item" style="background-image: url('pic1.jpeg');" data-stellar-background-ratio="0.5">
        </div>
      </div>
      </div>
  </div>
  <div class="table-container">
    <h1>View Donors List:</h1>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Gender</th>
        <th>Email</th>
        <th>Password</th>
        <th>Contact Number</th>
        <th>Address</th>
        <th>Area</th>
        <th>Governorate</th>
        <th>Type of Volunteer</th>
        <th>Uploaded Document</th>
        <th> Action</th>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>Male</td>
        <td>john@example.com</td>
        <td>********</td>
        <td>1234567890</td>
        <td>123 Main St</td>
        <td>City</td>
        <td>State</td>
        <td>Doctor</td>
        <td>Document1.pdf</td>
        <td> <button onclick="downloadSubmission('John Doe')">Download</button> <p></p>
            <button onclick="acceptSubmission(' John Doe ')">Accept</button> <p></p>
               <button onclick="rejectSubmission(' John Doe')">Reject</button> </td> <p></p>
      </tr>
      <tr>
        <td>Jane</td>
        <td>Smith</td>
        <td>Female</td>
        <td>jane@example.com</td>
        <td>********</td>
        <td>9876543210</td>
        <td>456 Oak St</td>
        <td>Town</td>
        <td>Province</td>
        <td>Teacher</td>
        <td>Document2.pdf</td>
        <td> <button onclick="downloadSubmission('Jane Smith')">Download</button> <p></p>
            <button onclick="acceptSubmission('Jane Smith  ')">Accept</button> <p></p>
               <button onclick="rejectSubmission('Jane Smith')">Reject</button> </td> <p></p>
      </tr>
      <tr>
        <td>Michael</td>
        <td>Johnson</td>
        <td>Male</td>
        <td>michael@example.com</td>
        <td>********</td>
        <td>5556667777</td>
        <td>789 Elm St</td>
        <td>Village</td>
        <td>County</td>
        <td>Doctor</td>
        <td>Document3.pdf</td>
        <td> <button onclick="downloadSubmission('Michael Johnson')">Download</button> <p></p>
            <button onclick="acceptSubmission('Michael Johnson ')">Accept</button> <p></p>
               <button onclick="rejectSubmission('Michael Johnson')">Reject</button> </td> <p></p>
      </tr>
      <tr>
        <td>Emily</td>
        <td>Wilson</td>
        <td>Female</td>
        <td>emily@example.com</td>
        <td>********</td>
        <td>4443332222</td>
        <td>101 Pine St</td>
        <td>Suburb</td>
        <td>Region</td>
        <td>Teacher</td>
        <td>Document4.pdf</td>
        <td> <button onclick="downloadSubmission('Emily Wilson')">Download</button> <p></p>
            <button onclick="acceptSubmission('Emily Wilson ')">Accept</button> <p></p>
               <button onclick="rejectSubmission('Emily Wilson')">Reject</button> </td> <p></p>
      </tr>
      <tr>
        <td>David</td>
        <td>Lee</td>
        <td>Male</td>
        <td>david@example.com</td>
        <td>********</td>
        <td>9998887777</td>
        <td>321 Maple St</td>
        <td>Hamlet</td>
        <td>Division</td>
        <td>Doctor</td>
        <td>Document5.pdf</td>
        <td> <button onclick="downloadSubmission('David Lee')">Download</button> <p></p>
            <button onclick="acceptSubmission('David Lee ')">Accept</button> <p></p>
               <button onclick="rejectSubmission('David Lee')">Reject</button> </td> <p></p>
      </tr>
      <tr>
        <td>Sarah</td>
        <td>Miller</td>
        <td>Female</td>
        <td>sarah@example.com</td>
        <td>********</td>
        <td>1112223333</td>
        <td>555 Cedar St</td>
        <td>Outskirts</td>
        <td>Zone</td>
        <td>Teacher</td>
        <td>Document6.pdf</td>
        <td> <button onclick="downloadSubmission('Sarah Miller')">Download</button> <p></p>
            <button onclick="acceptSubmission('Sarah Miller ')">Accept</button> <p></p>
               <button onclick="rejectSubmission('Sarah Miller')">Reject</button> </td> <p></p>
      </tr>
      <tr>
        <td>Robert</td>
        <td>Thompson</td>
        <td>Male</td>
        <td>robert@example.com</td>
        <td>********</td>
        <td>6665554444</td>
        <td>777 Walnut St</td>
        <td>Rural</td>
        <td>District</td>
        <td>Doctor</td>
        <td>Document7.pdf</td>
        <td> <button onclick="downloadSubmission('Robert Thompson')">Download</button> <p></p>
            <button onclick="acceptSubmission('Robert Thompson ')">Accept</button> <p></p>
               <button onclick="rejectSubmission('Robert Thompson')">Reject</button> </td> <p></p>
      </tr>
      
    </table>
  </div>    
<footer class="footer">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-6 col-lg-4">
        <h3 class="heading-section">About Us</h3>
        <p class="mb-5">Driven by empathy and a desire for change, we strive to bridge the gap between privilege and
          poverty,
          believing that everyone deserves access to basic necessities, education, and opportunities for a better
          future.</p>
        <p><a href="#" class="link-underline">Learn More About Our Initiatives</a></p>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="block-23">
          <h3 class="heading-section">Get Connected</h3>
          <ul>
            <li><span class="icon icon-map-marker"></span><span class="text">Al tagamoa, Gamal Abdel Nasser, New Cairo
                1, Cairo Governorate</span></li>
            <li><a href="#"><span class="icon icon-phone"></span><span class="text">Tel: 0227589990</span></a></li>
            <li><a href="#"><span class="icon icon-phone"></span><span class="text">Hotline: 16482</span></a></li>
            <li><a href="#"><span class="icon icon-envelope"></span><span class="text">CCE@Guc.edu.eg</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row pt-5">
      <div class="col-md-12 text-center">
        <p>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> All rights reserved </a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </div>
  </div>
</footer>



</div>
<div class="row pt-5">
  <div class="col-md-12 text-center">
    <p>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;
      <script>document.write(new Date().getFullYear());</script> All rights reserved </a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    </p>
  </div>
</div>
</div>
</footer>
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>
  
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  <script>

  document.addEventListener("DOMContentLoaded", function() {
    window.addEventListener("scroll", function() {
      if (window.scrollY > 50) {
        document.getElementById("ftco-navbar").classList.add("show-logo");
        document.querySelector(".navbar-brand").style.marginLeft = "100px"; 
        
      } else {
        document.getElementById("ftco-navbar").classList.remove("show-logo");
        document.querySelector(".navbar-brand").style.marginLeft = "-10px"; 
      }
    });
  });
</script>

<script>
    // Function to download donor submission
    function downloadSubmission(donorName) {
      // Logic to download the submission for the given donor
      // Replace this with actual implementation
      alert(`Downloading submission for ${donorName}`);
    }
  
    // Function to accept donor submission
    function acceptSubmission(donorName) {
      // Logic to accept the submission for the given donor
      // Replace this with actual implementation
      alert(`Accepting submission for ${donorName}`);
    }
  
    // Function to reject donor submission
    function rejectSubmission(donorName) {
      // Logic to reject the submission for the given donor
      // Replace this with actual implementation
      alert(`Rejecting submission for ${donorName}`);
    }
  </script>
  
 </body>
</html>