<!DOCTYPE html>
<html lang="en">

<head>
    <title>HopeBridge Foundation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,500|Dosis:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .navbar-brand {
      font-size: 22.5px;
      margin-left: 10px;
      padding-left: 10px;
    }

    .ftco-navbar-light {
      margin-bottom: 2px;
    }

    .block-48 {
      background-color: #4297A0;
    }

    .logo {
      margin-bottom: 0px;
      margin-top: 0px;
      margin-left: -490px;
      width: 130px;
      vertical-align: bottom;
      margin-right: 21px;
      height: 130px;
      border-radius: 900%;
      display: none;

    }

    .show-logo .logo {
      display: block;
    }

    a {
      color: #4297A0;
    }

    .btn-primary {
      background-color: #4297A0;
      color: white;
      width: auto;
      height: auto;
    }

    .btn-primary:hover {
      background-color: black;
      color: white;
    }

    .block-6 .icon {
      margin-right: 30px;
      color: #4297A0;
    }

    .block-6 .link-underline {
      color: #4297A0;
    }

    .block-6 .link-underline:hover {
      color: black;

    }

    .btn-white {
      background-color: white;
      color: #4297A0;
      font-size: 20px;
    }

    .btn-white:hover {
      background-color: black;
      color: white
    }

    .ftco-navbar-light.scrolled .nav-item.active>a {
      color: #4297A0 !important;
    }

    .link-underline {
      color: #4297A0
    }

    .link-underline:active {
      color: black
    }

    a.link-underline:hover {
      color: black;

    }

    .bg-primary {
      background: #4297A0 !important;
    }

    .fundraise-item .card-title {
      font-size: 25px;
      color: #4297A0;

    }

    .footer {
      margin-top: 0;
      padding-top: 4%;
    }

    .fundraise-item a {
      font-size: 20px;
      color: #4297A0;
      text-decoration: underline;
    }

    .fundraise-item a:hover {
      color: black;
    }

    .featured-donate.overlay-color-2:before,
    .featured-section.overlay-color-2:before {
      background-color: #4297A0;
      opacity: 65%;
    }

    .icon {
      color: #4297A0;
    }

    .btn-success {
      background-color: white;
      color: #4297A0;
      font-size: 17px;
    }

    .btn-success:hover {
      background-color: black
    }

    .btn-white {
      font-size: 17px;
      margin-left: 150px;
      color: #4297A0;
      margin-top: 40px;
    }

    .block-23 ul li .icon {
      color: #4297A0;
    }

    .text {
      color: white;
    }

    .footer .link {
      color: #4297A0;
      text-decoration: underline;
      font-size: 17px;
    }

    a:hover {
      color: black
    }

    .footer {
      background-color: rgb(38, 37, 37);
    }

    .image-container {
      text-align: center;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      display: inline-block;
      border-radius: 50px;
    }

    body {
      font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
    }

        table {
      width: 90%;
      /* Adjust the width as needed */
      margin: 20px auto;
      /* Center the table horizontally and add space around it */
      border-collapse: collapse;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    th,
    td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #f2f2f2;
      font-size: 16px;
      text-align: center;
    }

    th {
      background-color: #f8f9fa;
      font-weight: bold;
      color: #333;
      text-align: center;
    }

    tbody tr:hover {
      background-color: #f2f2f2;
    }

    tbody tr:nth-child(even) {
      background-color: #fff;
    }

    td:last-child {
      text-align: center;

    }

    .btn {
  background-color: #4297A0;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  width: 240px;
  display: block;
  margin-left: 400px;
  margin-right: auto;
  margin-top: 20px;
}

        .btn:active {
            color: white;
        }
        h1 {
      text-align: center;
      font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 36px;
      color: #4297A0;
      text-decoration: underline rgb(38, 37, 37);
      /* Choose your desired color */
      margin-top: 50px;
      /* Adjust the margin as needed */
      margin-bottom: 30px;
      /* Adjust the margin as needed */
    }
    #subjectFilter,
    #areaFilter,
    #governorateFilter {
      display: block;
      width: 100%;
      padding-bottom: 2px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-sizing: border-box;
      /* Ensure padding and border are included in the width */
      font-size: 16px;
      margin-left: -15px;
      margin-right: 10px;
      border-color: #4297A0;
      border-style: solid;
      border-width: 2px;
    }

    #text1 {
            text-align: center;
            font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: #4297A0;
            text-decoration: underline rgb(38, 37, 37);
            /* Choose your desired color */
            margin-top: 50px;
            width:300px;
            /* Adjust the margin as needed */
            margin-bottom: 30px;
            margin-left: 10px;
            /* Adjust the margin as needed */

        }
        
        #text2 {
            text-align: center;
            font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: #4297A0;
            text-decoration: underline rgb(38, 37, 37);
            /* Choose your desired color */
            margin-top: 50px;
            width:300px;
            /* Adjust the margin as needed */
            margin-bottom: 30px;
            margin-left: 5px;
            /* Adjust the margin as needed */

        }

    /* Style for form label */
    label {
      font-size: 18px;
      font-weight: bold;
      color: #4297A0;
      margin-bottom: 10px;
      text-decoration: underline rgb(38, 37, 37);
    }

    #donationForm {
      max-width: 600px;
      /* Adjust max-width as needed */
      margin: 0 auto;
      padding: 20px;
      border-radius: 8px;
    }
    .btnn3 {
    background-color: transparent;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 30px; /* Adjust width as needed */
    height: 30px; /* Adjust height as needed */
    padding: 0; /* Remove any default padding */
}

.btnn3 img {
    width: 100%; /* Ensure the image fills the button */
    height: 100%; /* Ensure the image fills the button */
}

.btnn3:focus {
    outline: none; /* Remove default focus outline */
}

.mapContainerMandara,
    .mapContainerBICCschool,
    .mapContainerCairoAmericanCollege,
    .mapContainerBritishSchoolAlexandria,
    .mapContainerCambridgeSchool,
    .mapContainerElShoroukCampus,
    .mapContainerCambridgeSchool,
    .mapContainerVictoryCollege
     {
      height: 400px;
      width: 100%;
      margin-top: 20px;
    
    }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">HopeBridge Foundation</a>
            <img class="logo" src="fond_logo.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="Home_page.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="Donate.html" class="nav-link">Donate</a></li>
                  <li class="nav-item"><a href="Choose_Which_User.html" class="nav-link"> Login / Register</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                  <li class="nav-item"><a href="Donor_Pass_change.html" class="nav-link">Manage Account</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <div class="block-31" style="position: relative;">
        <div class="owl-carousel loop-block-31 ">
            <div class="block-30 block-30-sm item" style="background-image: url('pic1.jpeg');"
                data-stellar-background-ratio="0.5">
            </div>
        </div>
    </div>

    <h1>View List of Teaching Posts</h1>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <label id="text1" for="subjectFilter">Filter by Subject:</label>
            <select id="subjectFilter" class="form-control" onchange="filterTable()">
                <option value="">All Subjects</option>
                <option value="Mathematics">Mathematics</option>
                <option value="English">English</option>
                <option value="Science">Science</option>


            </select>
        </div>
        <div class="col-md-4">
            <label id="text1" for="areaFilter">Filter by Area:</label>
            <select id="areaFilter" class="form-control" onchange="filterTable()">
                <option value="">All Areas</option>
                <option value="Mandara">Mandara</option>
                <option value="Nasr City">Nasr City</option>
                <option value="Maadi">Maadi</option>
                <option value="Shorouk">Shorouk</option>
                <option value="Sidi Gaber">Sidi Gaber</option>


                <!-- Populate options dynamically using JavaScript -->
            </select>
        </div>
        <div class="col-md-4">
            <label id="text2" for="governorateFilter">Filter by Governorate:</label>
            <select id="governorateFilter" class="form-control" onchange="filterTable()">
                <option value="">All Governorate</option>
                <option value="Cairo">Cairo</option>
                <option value="Alexandria">Alexandria</option>

                <!-- Populate options dynamically using JavaScript -->
            </select>
        </div>
    </div>
    <div class="col-md-12 mt-2">
        <button class="btn" onclick="applyFilters()">Apply Filters</button>

    </div>
</div>
</div>


    <section id="TeachingpostRequests" class="mt-5">
        <div class="container">
           
            <div class="table-responsive">
                <table id="teachingPostTable" class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Subject Name</th>
                            <th>Grade Level</th>
                            <th>Area</th>
                            <th>Governorate</th>
                            <th>Number of Students</th>
                            <th>Action</th>
                            <th>Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mathematics</td>
                            <td>High School</td>
                            <td>Mandara</td>
                            <td>Alexandria</td>
                            <td>70</td>
                            <td><button type="submit" class="btnn3"
                                    onclick="fulfillTeachingCase('Mathematics')"><img src="accept.png"></button></td>

                            <td>
                                <button type="button" class="btnn3" onclick="showBritishSchoolAlexandriaLocation()"><img src="map.png"></button>



                            </td>


                        </tr>
                        <tr>
                            <td>English</td>
                            <td>Middle School</td>
                            <td>Nasr City</td>
                            <td>Cairo</td>
                            <td>100</td>
                            <td><button type="submit" class="btnn3 "
                                    onclick="fulfillTeachingCase('English')"><img src="accept.png"></button></td>
                            <td>
<button type="button" class="btnn3" onclick="showCambridgeSchoolLocation()"><img src="map.png"></button>

                            </td>

                        </tr>
                        </tr>
                        <tr>
                            <td>Science</td>
                            <td>Elementary School</td>
                            <td>Shorouk</td>
                            <td>Cairo</td>
                            <td>30</td>
                            <td><button type="submit" class="btnn3"
                                    onclick="fulfillTeachingCase('Science')"><img src="accept.png"></button></td>
                            <td>
                                <button type="button" class="btnn3" onclick="showBICCschoolLocation()"><img src="map.png"></button>

                            </td>

                        </tr>
                        </tr>
                        <tr>
                            <td>Mathematics</td>
                            <td>High School</td>
                            <td>Maadi</td>
                            <td>Cairo</td>
                            <td>90</td>
                            <td><button type="submit" class="btnn3"
                                    onclick="fulfillTeachingCase('Mathematics')"><img src="accept.png"></button></td>
                            <td>
<button type="button" class="btnn3" onclick="showVictoryCollegeLocation()"><img src="map.png"></button>

                            </td>
                        </tr>
                        </tr>
                        <tr>
                            <td>English</td>
                            <td>Middle School</td>
                            <td>Sidi Gaber</td>
                            <td>Alexandria</td>
                            <td>20</td>
                            <td><button type="submit" class="btnn3"
                                    onclick="fulfillTeachingCase('English')"><img src="accept.png"></button></td>
                            <td>
                                <button type="button" class="btnn3" onclick="showBritishSchoolAlexandriaLocation()"><img src="map.png"></button>

                            </td>

                        </tr>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>


    <div id="mapContainerMandara" style="margin-left:350px;"></div>
<div id="mapContainerBICCschool" style="margin-left:350px;"></div>
<div id="mapContainerCairoAmericanCollege" style="margin-left:350px;"></div>
<div id="mapContainerBritishSchoolAlexandria" style="margin-left:350px;"></div>
<div id="mapContainerCambridgeSchool" style="margin-left:350px;"></div>
<div id="mapContainerElShoroukCampus" style="margin-left:350px;"></div>
<div id="mapContainerCambridgeSchool" style="margin-left:350px;"></div>
<div id="mapContainerVictoryCollege" style="margin-left:350px;"></div>


    <footer class="footer">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-6 col-lg-4">
              <h3 class="heading-section">About Us</h3>
              <p class="lead">Driven by empathy and a desire for change, we strive to bridge the gap between privilege and
                poverty, believing that everyone deserves access to basic necessities, education, and opportunities for a
                better future.</p>
            </div>
    
            <div class="col-md-6 col-lg-4">
              <h3 class="heading-section">Contact Us</h3>
              <div class="block-23">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Center of Continuing Education
                      German University in Cairo
                      El Tagamoa El Khames
                      New Cairo City - Egypt</span></li>
                  <li><a><span class="icon icon-phone"></span><span class="text">Tel: 010-9919-4446 /
                        010-9917-0359</span></a></li>
                  <li><a> <span class="icon icon-phone"></span><span class="text">Hotline: 16482</span></a></li>
                  <li><a> <span class="icon icon-envelope"></span><span class="text">CCE@Guc.edu.eg</span></a></li>
                </ul>
              </div>
            </div>
    
            <!-- New div for the image container -->
            <div class="col-md-6 col-lg-4">
              <div class="image-container">
                <a href="about.html">
                  <img src="fond_logo.png">
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>





<script>
  function showCambridgeSchoolLocation() {
        clearMaps();

    var latitude = 30.055277810051443;
    var longitude = 31.41443784078122;

    // Create a map container div
    var mapContainer = document.createElement('div');
    mapContainer.setAttribute('id', 'mapCambridgeSchool');

    // Clear existing maps

    // Append the map container to the designated map container div
    document.getElementById("mapContainerCambridgeSchool").appendChild(mapContainer);

    // Create the HTML for the map iframe
    var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.3616524707377!2d31.41180391169054!3d30.055166374813595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583d6e88da25df%3A0xbcd2f929af7c2d60!2sCambridge%20Egypt%20-%20Egypt%20Integrated%20Schools!5e0!3m2!1sen!2seg!4v1715532561012!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

    // Set the HTML for the map iframe
    mapContainer.innerHTML = mapIframe;
  }
</script>


        <script>
          // Function to clear all map containers
          function clearMaps() {
            document.getElementById("mapContainerMandara").innerHTML = "";
            document.getElementById("mapContainerElShoroukCampus").innerHTML = "";
            document.getElementById("mapContainerBICCschool").innerHTML = "";
            document.getElementById("mapContainerVictoryCollege").innerHTML = "";
            document.getElementById("mapContainerBritishSchoolAlexandria").innerHTML = "";
 document.getElementById("mapContainerCambridgeSchool").innerHTML = "";

          }
        </script>

        <script>
          function showBritishSchoolAlexandriaLocation() {
            clearMaps();

            var latitude = 31.225131721095003;
            var longitude = 29.95587316932845;
            var zoomLevel = 10;

            // Create a map container div
            var mapContainer = document.createElement('div');
            mapContainer.setAttribute('id', 'mapBritishSchoolAlexandria');

            // Clear existing maps

            // Append the map container to the designated map container div
            document.getElementById("mapContainerBritishSchoolAlexandria").appendChild(mapContainer);

            // Create the HTML for the map iframe
            var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3411.8507405559308!2d29.953811711729387!3d31.22486437424372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5c4c379ade7f5%3A0xf79737b051c00bb4!2sThe%20British%20School%20of%20Alexandria!5e0!3m2!1sen!2seg!4v1715531946032!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

            // Set the HTML for the map iframe
            mapContainer.innerHTML = mapIframe;
          }
        </script>

        <script>
          function showCairoAmericanCollegeLocation() {
            clearMaps();
            var latitude = 29.958845846648856;
            var longitude = 31.274894411942554;
            var zoomLevel = 10;

            // Create a map container div
            mapContainer.setAttribute('id', 'mapCairoAmericanCollege');

            // Clear existing maps

            // Append the map container to the designated map container div
            document.getElementById("mapContainerCairoAmericanCollege").appendChild(mapContainer);

            // Create the HTML for the map iframe
            var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.717964211564!2d31.272271211687272!3d29.958790074862414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583812970bbd17%3A0x7f10782ad907abac!2sCairo%20American%20College!5e0!3m2!1sen!2seg!4v1715531852348!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

            // Set the HTML for the map iframe
            mapContainer.innerHTML = mapIframe;
          }
        </script>

        <script>
          function showBICCschoolLocation() {
            clearMaps();

            var latitude = 30.15417503746284;
            var longitude = 31.63883253893668;
            var zoomLevel = 10;

            // Create a map container div
            var mapContainer = document.createElement('div');
            mapContainer.setAttribute('id', 'mapBICCschool');

            // Clear existing maps

            // Append the map container to the designated map container div
            document.getElementById("mapContainerBICCschool").appendChild(mapContainer);

            // Create the HTML for the map iframe
            var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3449.9096593068866!2d31.636273711693804!3d30.153998774763796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1457f798c0267b29%3A0x3b6bdd45a65ab41d!2sThe%20Egyptian%20British%20International%20School%20-%20El%20Shorouk%20Campus!5e0!3m2!1sen!2seg!4v1715531703940!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

            // Set the HTML for the map iframe
            mapContainer.innerHTML = mapIframe;
          }
        </script>

        <script>
          function showSeragMallLocation() {
            clearMaps();

            var latitude = 30.051249298268313;
            var longitude = 31.349474423821995;
            var zoomLevel = 10;

            // Create a map container div
            var mapContainer = document.createElement('div');
            mapContainer.setAttribute('id', 'mapSeragMall');

            // Clear existing maps

            // Append the map container to the designated map container div
            document.getElementById("mapContainerSeragMall").appendChild(mapContainer);

            // Create the HTML for the map iframe
            var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6906.908425242161!2d31.334958309525895!3d30.052512273578284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583ffe2924d7f9%3A0x1bfe4412dce53e87!2sEl%20Serag%20Mall!5e0!3m2!1sen!2seg!4v1715531476605!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

            // Set the HTML for the map iframe
            mapContainer.innerHTML = mapIframe;
          }
        </script>

        <script>
          function showTeachingPostLocation() {
            clearMaps();

            var latitude = 31.27541465266786;
            var longitude = 30.00654318628589;

            // Create a map container div
            var mapContainer = document.createElement('div');
            mapContainer.setAttribute('id', 'mapMandara');

            // Clear existing maps

            // Append the map container to the designated map container div
            document.getElementById("mapContainerMandara").appendChild(mapContainer);

            // Create the HTML for the map iframe
            var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13640.183277656866!2d29.995835808556762!3d31.274827787521144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5d070fc90f301%3A0xb98635fcce33c78c!2sEl-Mandara%2C%20Al%20Mandarah%20Bahri%2C%20Montaza%202%2C%20Alexandria%20Governorate%205526065!5e0!3m2!1sen!2seg!4v1715531072654!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

            // Set the HTML for the map iframe
            mapContainer.innerHTML = mapIframe;
          }
        </script>

        <script>
          function showVictoryCollegeLocation() {
                        clearMaps();

            var latitude = 29.962592114260726;
            var longitude = 31.271706642625904;

            // Create a map container div
            var mapContainer = document.createElement('div');
            mapContainer.setAttribute('id', 'mapVictoryCollege');

            // Clear existing maps

            // Append the map container to the designated map container div
            document.getElementById("mapContainerVictoryCollege").appendChild(mapContainer);

            // Create the HTML for the map iframe
            var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.5896223059303!2d31.268997611687425!3d29.962480574860557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458380ce42a2729%3A0x274a141c3af2714e!2sVictory%20College!5e0!3m2!1sen!2seg!4v1715532828250!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

            // Set the HTML for the map iframe
            mapContainer.innerHTML = mapIframe;
          }
        </script>



    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>

    <script src="js/jquery.fancybox.min.js"></script>

    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAejBc4dvd7qPQ3WzGjQ3ad-3T8xPAh2aw&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

    <script>

        document.addEventListener("DOMContentLoaded", function () {
            window.addEventListener("scroll", function () {
                if (window.scrollY > 50) {
                    document.getElementById("ftco-navbar").classList.add("show-logo");
                    document.querySelector(".navbar-brand").style.marginLeft = "100px";

                } else {
                    document.getElementById("ftco-navbar").classList.remove("show-logo");
                    document.querySelector(".navbar-brand").style.marginLeft = "-10px";
                }
            });
        });
    </script>

    <script>
        document.querySelector('form').addEventListener('submit', function (event) {
            event.preventDefault(); // Preventing default form submission behavior

            // Displaying the thank you message
            document.getElementById('message').style.display = 'block';

            // Redirecting to the main page after a delay
            setTimeout(function () {
                window.location.href = "donormainpage.html";
            }, 3000); // 3000 milliseconds (3 seconds) delay
        });
    </script>
    <script>
        function fulfillTeachingCase(teachingCase) {
            alert("You have chosen to fulfill the teaching case: " + teachingCase);
        }
    </script>
 <script>
    function applyFilters() {
        var subjectFilter = document.getElementById("subjectFilter").value.toUpperCase();
        var areaFilter = document.getElementById("areaFilter").value.toUpperCase();
        var governorateFilter = document.getElementById("governorateFilter").value.toUpperCase();
        var table = document.getElementById("teachingPostTable");
        var tr = table.getElementsByTagName("tr");

        for (var i = 1; i < tr.length; i++) {
            var tdSubject = tr[i].getElementsByTagName("td")[0];
            var tdArea = tr[i].getElementsByTagName("td")[2];
            var tdGovernorate = tr[i].getElementsByTagName("td")[3];
            if (tdSubject && tdArea && tdGovernorate) {
                var subjectValue = tdSubject.textContent || tdSubject.innerText;
                var areaValue = tdArea.textContent || tdArea.innerText;
                var governorateValue = tdGovernorate.textContent || tdGovernorate.innerText;
                if (subjectValue.toUpperCase().indexOf(subjectFilter) > -1 &&
                    areaValue.toUpperCase().indexOf(areaFilter) > -1 &&
                    governorateValue.toUpperCase().indexOf(governorateFilter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
   

</body>

</html>