<!DOCTYPE html>
<html lang="en">

<head>
  <title>HopeBridge Foundation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,500|Dosis:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
    .navbar-brand {
      font-size: 22.5px;
      margin-left: 10px;
      padding-left: 10px;
    }

    .ftco-navbar-light {
      margin-bottom: 2px;
    }

    .block-48 {
      background-color: #4297A0;
    }

    .logo {
      margin-bottom: 0px;
      margin-top: 0px;
      margin-left: -490px;
      width: 130px;
      vertical-align: bottom;
      margin-right: 21px;
      height: 130px;
      border-radius: 900%;
      display: none;

    }

    .show-logo .logo {
      display: block;
    }

    a {
      color: #4297A0;
    }

    .btn-primary {
      background-color: #4297A0;
      color: white;
      width: auto;
      height: auto;
    }

    .btn-primary:hover {
      background-color: black;
      color: white;
    }

    .block-6 .icon {
      margin-right: 30px;
      color: #4297A0;
    }

    .block-6 .link-underline {
      color: #4297A0;
    }

    .block-6 .link-underline:hover {
      color: black;

    }

    .btn-white {
      background-color: white;
      color: #4297A0;
      font-size: 20px;
    }

    .btn-white:hover {
      background-color: black;
      color: white
    }

    .ftco-navbar-light.scrolled .nav-item.active>a {
      color: #4297A0 !important;
    }

    .link-underline {
      color: #4297A0
    }

    .link-underline:active {
      color: black
    }

    a.link-underline:hover {
      color: black;

    }

    .bg-primary {
      background: #4297A0 !important;
    }

    .fundraise-item .card-title {
      font-size: 25px;
      color: #4297A0;

    }

    .footer {
      margin-top: 0;
      padding-top: 4%;
    }

    .fundraise-item a {
      font-size: 20px;
      color: #4297A0;
      text-decoration: underline;
    }

    .fundraise-item a:hover {
      color: black;
    }

    .featured-donate.overlay-color-2:before,
    .featured-section.overlay-color-2:before {
      background-color: #4297A0;
      opacity: 65%;
    }

    .icon {
      color: #4297A0;
    }

    .btn-success {
      background-color: white;
      color: #4297A0;
      font-size: 17px;
    }

    .btn-success:hover {
      background-color: black
    }

    .btn-white {
      font-size: 17px;
      margin-left: 150px;
      color: #4297A0;
      margin-top: 40px;
    }

    .block-23 ul li .icon {
      color: #4297A0;
    }

    .text {
      color: white;
    }

    .footer .link {
      color: #4297A0;
      text-decoration: underline;
      font-size: 17px;
    }

    a:hover {
      color: black
    }

    .footer {
      background-color: rgb(38, 37, 37);
    }

    .image-container {
      text-align: center;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      display: inline-block;
      border-radius: 50px;
    }

    body {
      font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    table {
      width: 90%;
      /* Adjust the width as needed */
      margin: 20px auto;
      /* Center the table horizontally and add space around it */
      border-collapse: collapse;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    th,
    td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #f2f2f2;
      font-size: 16px;
      text-align: center;
    }

    th {
      background-color: #f8f9fa;
      font-weight: bold;
      color: #333;
      text-align: center;
    }

    tbody tr:hover {
      background-color: #f2f2f2;
    }

    tbody tr:nth-child(even) {
      background-color: #fff;
    }

    td:last-child {
      text-align: center;

    }

    .btn {
      background-color: #4297A0;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      width: 240px;
      display: block;
      margin-left: 400px;
      margin-right: auto;
      margin-top: 20px;
    }

    .btn:active {
      color: white;
    }

    h1 {
      text-align: center;
      font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 36px;
      color: #4297A0;
      text-decoration: underline rgb(38, 37, 37);
      /* Choose your desired color */
      margin-top: 50px;
      /* Adjust the margin as needed */
      margin-bottom: 30px;
      /* Adjust the margin as needed */
    }

    #subjectFilter,
    #areaFilter,
    #governorateFilter,
    #organizationFilter,
    #medicalSpecialtyFilter {
      display: block;
      width: 100%;
      padding-bottom: 5px;
      margin-bottom: 30px;
      border-radius: 5px;
      box-sizing: border-box;
      /* Ensure padding and border are included in the width */
      font-size: 16px;
      margin-left: -15px;
      margin-right: 10px;
      border-color: #4297A0;
      border-style: solid;
      border-width: 2px;
    }

    #text1 {
      text-align: center;
      font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 20px;
      color: #4297A0;
      text-decoration: underline rgb(38, 37, 37);
      /* Choose your desired color */
      margin-top: 50px;
      width: 300px;
      /* Adjust the margin as needed */
      margin-bottom: 30px;
      margin-left: -40px;
      margin-right: 10px;
      /* Adjust the margin as needed */

    }

    #text2 {
      text-align: center;
      font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 20px;
      color: #4297A0;
      text-decoration: underline rgb(38, 37, 37);
      /* Choose your desired color */
      margin-top: 50px;
      width: 300px;
      /* Adjust the margin as needed */
      margin-bottom: 30px;
      margin-left: 5px;
      /* Adjust the margin as needed */

    }

    /* Style for form label */
    label {
      font-size: 18px;
      font-weight: bold;
      color: #4297A0;
      margin-bottom: 10px;
      text-decoration: underline rgb(38, 37, 37);
    }

    #donationForm {
      max-width: 600px;
      /* Adjust max-width as needed */
      margin: 0 auto;
      padding: 20px;
      border-radius: 8px;
    }

    .btnn3 {
      background-color: transparent;
      border: none;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      width: 30px;
      /* Adjust width as needed */
      height: 30px;
      /* Adjust height as needed */
      padding: 0;
      /* Remove any default padding */
    }

    .btnn3 img {
      width: 100%;
      /* Ensure the image fills the button */
      height: 100%;
      /* Ensure the image fills the button */
    }

    .btnn3:focus {
      outline: none;
      /* Remove default focus outline */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">HopeBridge Foundation</a>
      <img class="logo" src="fond_logo.png">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="Home_page.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="Donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="Choose_Which_User.html" class="nav-link"> Login / Register</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="Donor_Pass_change.html" class="nav-link">Manage Account</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 block-30-sm item" style="background-image: url('pic1.jpeg');"
        data-stellar-background-ratio="0.5">
      </div>
    </div>
  </div>


  <h1>Medical Cases</h1>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-3">
        <label id= "text1" for="medicalSpecialtyFilter">Filter by Medical Specialty:</label>
        <select id="medicalSpecialtyFilter" class="form-control">
          <option value="">All Medical Specialties</option>
          <option value="Orthopedics">Orthopedics</option>
          <option value="Orthopedics">Orthopedics</option>
          <option value="Cardiology"> Cardiology</option>
          <option value="Neurology">Neurology</option>
          <option value=" Dermatology"> Dermatology</option>
          <option value=" Obstetrics and Gynecology"> Obstetrics and Gynecology</option>



          <!-- Add options for medical specialties dynamically using JavaScript if needed -->
        </select>
      </div>
     
      <div class="col-md-3">
        <label id= "text1" for="areaFilter">Filter by Area:</label>
        <select id="areaFilter" class="form-control">
          <option value="">All Areas</option>
          <option value="Maadi">Maadi</option>
          <option value="Nasr City">New Cairo</option>
          <option value="Giza">Giza</option>
          <option value="Dokki">Dokki</option>
          <option value="Garden City">Garden City</option>
          <option value="Heliopolis">Heliopolis</option>

          <!-- Add options for areas dynamically using JavaScript if needed -->
        </select>
      </div>
      <div class="col-md-3">
        <label id= "text1" for="organizationFilter">Filter by Organization Name:</label>
        <select id="organizationFilter" class="form-control">
          <option value="">All Organizations</option>
          <option value="El Galaa Hospital">El Galaa Hospital</option>
          <option value="Nile Badrawy Hospital">Nile Badrawy Hospital</option>
          <option value="Cleopatra Hospital">Cleopatra Hospital</option>
          <option value="Al Farouq Hospital">Al Farouq Hospital</option>
          <option value="Cure Hospital"> Cure Hospital</option>
          <!-- Add options for organization names dynamically using JavaScript if needed -->
        </select>
      </div>
      <div class="col-md-3">
        <label id= "text1" for="governorateFilter">Filter by Governorate:</label>
        <select id="governorateFilter" class="form-control">
          <option value="">All Governorates</option>
          <option value="Cairo">Cairo</option>
          <option value="6 of October">6 of October</option>
          <option value="Giza">Giza</option>

          <!-- Add options for governorates dynamically using JavaScript if needed -->
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <button class="btn" onclick="applyMedicalFilters()">Filter</button>
      </div>
    </div>


    <section id="medicalCases" class="mt-5">
      <div class="container">
        <div class="table-responsive">
          <!-- Add an ID to the table for referencing -->
          <table id="medicalCasesTable" class="table table-bordered">
            <!-- Table headers -->
            <thead>
              <tr>
                <th>Patient Name</th>
                <th>Gender</th>
                <th>Patient Age & Weigth</th>
                <th>Organization Name</th>
                <th>Area</th>
                <th>Governorate</th>
                <th>Medical Specialty</th>
                <th>Illness</th>
                <th>Case Description</th>
                <th>Action</th>
                <th>Location</th>
              </tr>
            </thead>
            <!-- Table body -->
            <tbody>
              <tr>
                <td>Alice Smith</td>
                <td>Female</td>
                <td>45 <br> 70 kg</td>
                <td>Al Farouq Hospital</td>
                <td>Maadi</td>
                <td>Cairo</td>
                <td>Orthopedics</td>
                <td>Fractured Leg</td>
                <td>Needs orthopedic surgery and rehabilitation</td>
                <td><button class="btnn3" onclick="fulfillMedicalCase('Fractured Leg')"><img src="accept.png"></button>
                </td>
                <td><button class="btnn3" onclick="showLocationAlFaruqHospital()"><img src="map.png"></button></td>
              </tr>
              <tr>
                <td>John Doe</td>
                <td>Male</td>
                <td>50 <br> 80 kg</td>
                <td>El Galaa Hospital</td>
                <td>New Cairo</td>
                <td>Cairo</td>
                <td>Oncology</td>
                <td>Lung Cancer</td>
                <td>Requires chemotherapy and radiation therapy</td>
                <td><button class="btnn3" onclick="fulfillMedicalCase('Lung Cancer')"><img src="accept.png"></button>
                </td>
                </td>
                <td><button class="btnn3" onclick="showLocationGalaHospital()"><img src="map.png"></button></td>
              </tr>
              <tr>
                <td>Maria Garcia</td>
                <td>Female</td>
                <td>28 <br> 55 kg</td>
                <td>Dar el Fouad</td>
                <td>Giza</td>
                <td>6 of October</td>
                <td>Cardiology</td>
                <td>Heart Attack</td>
                <td>Needs urgent cardiac intervention</td>
                <td><button class="btnn3" onclick="fulfillMedicalCase('Heart Attack')"><img src="accept.png"></button>
                </td>
                </td>
<td><button class="btnn3" onclick="showLocationDarfouad()"><img src="map.png"></button></td>
                </td>
              </tr>
              <tr>
                <td>David Johnson</td>
                <td>Male</td>
                <td>60 <br> </td>
                <td>El Nour Hospital</td>
                <td>Dokki</td>
                <td>Giza</td>
                <td>Neurology</td>
                <td>Stroke</td>
                <td>Requires neurosurgery and rehabilitation</td>
                <td><button class="btnn3" onclick="fulfillMedicalCase('Stroke')"><img src="accept.png"></button></td>
    <td><button class="btnn3" onclick="showMapAlNourEyeHospital()"><img src="map.png"></button></td>
              </tr>
              <tr>
                <td>Williams James</td>
                <td>Male</td>
                <td>55 <br> 90 kg</td>
                <td>Cure Hospital</td>
                <td>Nasr City</td>
                <td>Cairo</td>
                <td>Oncology</td>
                <td>Brain Tumor</td>
                <td>Requires surgery and chemotherapy</td>
                <td><button class="btnn3" onclick="fulfillMedicalCase('Brain Tumor')"><img src="accept.png"></button>
                </td>
                </td>
    <td><button class="btnn3" onclick="showMapCureHospital()"><img src="map.png"></button></td>
              </tr>

              <tr>
                <td>Sarah Lee</td>
                <td>Female</td>
                <td>35 <br> 60 kg</td>
                <td>Nile Badrawy Hospital</td>
                <td>Garden City</td>
                <td>Cairo</td>
                <td>Dermatology</td>
                <td>Skin Cancer</td>
                <td>Needs dermatological consultation and treatment</td>
                <td><button class="btnn3" onclick="fulfillMedicalCase('Skin Cancer')"><img src="accept.png"></button>
                </td>
                </td>
    <td><button class="btnn3" onclick="showMapElNileBadrawyHospitals()"><img src="map.png"></button></td>
                </td>
              </tr>

              <tr>
                <td>Emily Wilson</td>
                <td>Female</td>
                <td>25 <br> 55 kg</td>
                <td>Cleopatra Hospital</td>
                <td>Heliopolis</td>
                <td>Cairo</td>
                <td>Obstetrics and Gynecology</td>
                <td>Infertility</td>
                <td>Needs fertility evaluation and treatment</td>
                <td><button class="btnn3" onclick="fulfillMedicalCase('Infertility')"><img src="accept.png"></button>
                </td>
    <td><button class="btnn3" onclick="showMapCleopatraHospitals()"><img src="map.png"></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>

    <div id="mapContainerAlFaruqHospital"></div>
    <div id="mapContainerGalaHospital"></div>
    <div id="mapContainerDarfouad"></div>
    <div id="mapContainerAlNourEyeHospital"></div>
    <div id="mapContainerCureHospital"></div>
        <div id="mapContainerElNileBadrawyHospitals"></div>
    <div id="mapContainerCleopatraHospitals"></div>





  <footer class="footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section">About Us</h3>
          <p class="lead">Driven by empathy and a desire for change, we strive to bridge the gap between privilege and
            poverty, believing that everyone deserves access to basic necessities, education, and opportunities for a
            better future.</p>
        </div>

        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section">Contact Us</h3>
          <div class="block-23">
            <ul>
              <li><span class="icon icon-map-marker"></span><span class="text">Center of Continuing Education
                  German University in Cairo
                  El Tagamoa El Khames
                  New Cairo City - Egypt</span></li>
              <li><a><span class="icon icon-phone"></span><span class="text">Tel: 010-9919-4446 /
                    010-9917-0359</span></a></li>
              <li><a> <span class="icon icon-phone"></span><span class="text">Hotline: 16482</span></a></li>
              <li><a> <span class="icon icon-envelope"></span><span class="text">CCE@Guc.edu.eg</span></a></li>
            </ul>
          </div>
        </div>

        <!-- New div for the image container -->
        <div class="col-md-6 col-lg-4">
          <div class="image-container">
            <a href="about.html">
              <img src="fond_logo.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>

    



    <script>
      // Function to clear all map containers
      function clearMaps() {
        document.getElementById("mapContainerAlFaruqHospital").innerHTML = "";
        document.getElementById("mapContainerGalaHospital").innerHTML = "";
        document.getElementById("mapContainerDarfouad").innerHTML = "";
        document.getElementById("mapContainerAlNourEyeHospital").innerHTML = "";
        document.getElementById("mapContainerCureHospital").innerHTML = "";
      document.getElementById("mapContainerElNileBadrawyHospitals").innerHTML = "";
              document.getElementById("mapContainerCleopatraHospitals").innerHTML = "";


      }
    </script>

    <script>
      function showMapCleopatraHospitals() {
        clearMaps()
        var latitude = 30.093183467349082;
        var longitude = 31.329848083111518;

        // Create a map container div
        var mapContainer = document.createElement('div');
        mapContainer.setAttribute('id', 'mapCleopatraHospitals');

        // Append the map container to the designated map container div
        document.getElementById("mapContainerCleopatraHospitals").innerHTML = "";
        document.getElementById("mapContainerCleopatraHospitals").appendChild(mapContainer);

        // Create the HTML for the map iframe
        var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.0389059006584!2d31.327235611691634!3d30.093072074794524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458158a930edb85%3A0x642c923f11f70af4!2zQ2xlb3BhdHJhIEhvc3BpdGFsINmF2LPYqti02YHZiSDZg9mE2YrZiNio2KfYqtix2KcgLSBDbGVvcGF0cmEgSG9zcGl0YWxzIEdyb3Vw!5e0!3m2!1sen!2seg!4v1715529714085!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

        // Set the HTML for the map iframe
        mapContainer.innerHTML = mapIframe;
      }
    </script>

    <script>
      function showMapElNileBadrawyHospitals() {
        clearMaps()
        var latitude = 29.98279522919301;
        var longitude = 31.231350400297316;

        // Create a map container div
        var mapContainer = document.createElement('div');
        mapContainer.setAttribute('id', 'mapElNileBadrawyHospitals');

        // Append the map container to the designated map container div
        document.getElementById("mapContainerElNileBadrawyHospitals").innerHTML = "";
        document.getElementById("mapContainerElNileBadrawyHospitals").appendChild(mapContainer);

        // Create the HTML for the map iframe
        var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.889688510552!2d31.228619911688032!3d29.982600074850296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145847a5251ae3ff%3A0x968f4b181ae3ab97!2zRWwgTmlsZSBCYWRyYXd5IEhvc3BpdGFsINmF2LPYqti02YHZiSDYp9mE2YbZitmEINio2K_YsdmI2KfZiiAtIENsZW9wYXRyYSBIb3NwaXRhbHMgR3JvdXA!5e0!3m2!1sen!2seg!4v1715529588177!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

        // Set the HTML for the map iframe
        mapContainer.innerHTML = mapIframe;
      }
    </script>

<script>
  function showMapCureHospital() {
    clearMaps()
    var latitude = 30.0466299939604;
    var longitude = 31.343751867768432;

    // Create a map container div
    var mapContainer = document.createElement('div');
    mapContainer.setAttribute('id', 'mapCureHospital');

    // Append the map container to the designated map container div
    document.getElementById("mapContainerCureHospital").innerHTML = "";
    document.getElementById("mapContainerCureHospital").appendChild(mapContainer);

    // Create the HTML for the map iframe
    var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.6638604403183!2d31.34118231169014!3d30.046499974817966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e7d58a24c05%3A0x802172fcdc3babd2!2sCure%20Hospital!5e0!3m2!1sen!2seg!4v1715529443407!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

    // Set the HTML for the map iframe
    mapContainer.innerHTML = mapIframe;
  }
</script>

<script>
  function showMapAlNourEyeHospital() {
    clearMaps()
    var latitude = 30.057334890753022;
    var longitude = 31.350287764328684;

    // Create a map container div
    var mapContainer = document.createElement('div');
    mapContainer.setAttribute('id', 'mapAlNourEyeHospital');

    // Append the map container to the designated map container div
    document.getElementById("mapContainerAlNourEyeHospital").innerHTML = "";
    document.getElementById("mapContainerAlNourEyeHospital").appendChild(mapContainer);

    // Create the HTML for the map iframe
    var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55272.054143977046!2d31.22900900896791!3d30.0224131062769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e7a143d1451%3A0x9ff0eb3e2d5db11a!2sAl%20Nour%20Eye%20Hospital!5e0!3m2!1sen!2seg!4v1715529292612!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

    // Set the HTML for the map iframe
    mapContainer.innerHTML = mapIframe;
  }
</script>

<script>
  function showLocationDarfouad() {
 clearMaps()
    var latitude = 30.066039880084947;
    var longitude = 31.319723813793885;

    // Create a map container div
    var mapContainer = document.createElement('div');
    mapContainer.setAttribute('id', 'mapDarfouad');

    // Append the map container to the designated map container div
    document.getElementById("mapContainerDarfouad").innerHTML = "";
    document.getElementById("mapContainerDarfouad").appendChild(mapContainer);

    // Create the HTML for the map iframe
    var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6903.777081488158!2d31.319723813793885!3d30.066039880084947!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458380de2f45d59%3A0x138b72c1da1b8a8e!2sDar%20El%20Fouad%20Hospital!5e0!3m2!1sen!2seg!4v1641522652286!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

    // Set the HTML for the map iframe
    mapContainer.innerHTML = mapIframe;
  }
</script>
    <script>
      function showLocationGalaHospital() {
        clearMaps()
        var latitude = 30.098588932420316;
        var longitude = 31.35067219050299;

        // Create a map container div
        var mapContainer = document.createElement('div');
        mapContainer.setAttribute('id', 'mapGalaHospital');

        // Append the map container to the designated map container div
        document.getElementById("mapContainerGalaHospital").innerHTML = "";
        document.getElementById("mapContainerGalaHospital").appendChild(mapContainer);

        // Create the HTML for the map iframe
        var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.848858414244!2d31.347759311691917!3d30.098514674791733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145815f696d11991%3A0x638b323b8ea2149!2sEl%20Galaa%20Hospital%20For%20Armed%20Forces%20Officers%20Families!5e0!3m2!1sen!2seg!4v1715528060663!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

        // Set the HTML for the map iframe
        mapContainer.innerHTML = mapIframe;
      }
    </script>

    
    <script>
      function showLocationAlFaruqHospital() {

        clearMaps()
        var latitude = 29.95764306032493;
        var longitude = 31.25690487330902;

        // Create a map container div
        var mapContainer = document.createElement('div');
        mapContainer.setAttribute('id', 'mapAlFaruqHospital');

        // Append the map container to the designated map container div
        document.getElementById("mapContainerAlFaruqHospital").innerHTML = "";
        document.getElementById("mapContainerAlFaruqHospital").appendChild(mapContainer);

        // Create the HTML for the map iframe
        var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.7659309468304!2d31.254110011687338!3d29.95741067486323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145847f0d454525f%3A0x15f59c7bc895acf!2sAl%20Farouq%20Hospital!5e0!3m2!1sen!2seg!4v1715527529776!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

        // Set the HTML for the map iframe
        mapContainer.innerHTML = mapIframe;
      }
    </script>
    


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAejBc4dvd7qPQ3WzGjQ3ad-3T8xPAh2aw&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <script>

    document.addEventListener("DOMContentLoaded", function () {
      window.addEventListener("scroll", function () {
        if (window.scrollY > 50) {
          document.getElementById("ftco-navbar").classList.add("show-logo");
          document.querySelector(".navbar-brand").style.marginLeft = "100px";

        } else {
          document.getElementById("ftco-navbar").classList.remove("show-logo");
          document.querySelector(".navbar-brand").style.marginLeft = "-10px";
        }
      });
    });
  </script>

  <script>
    document.querySelector('form').addEventListener('submit', function (event) {
      event.preventDefault(); // Preventing default form submission behavior

      // Displaying the thank you message
      document.getElementById('message').style.display = 'block';

      // Redirecting to the main page after a delay
      setTimeout(function () {
        window.location.href = "donormainpage.html";
      }, 3000); // 3000 milliseconds (3 seconds) delay
    });
  </script>
  <script>
    function fulfillTeachingCase(teachingCase) {
      alert("You have chosen to fulfill the teaching case: " + teachingCase);
    }
  </script>
 <script>
  function applyMedicalFilters() {
      var medicalSpecialtyFilter = document.getElementById("medicalSpecialtyFilter").value.toUpperCase();
      var organizationFilter = document.getElementById("organizationFilter").value.toUpperCase();
      var areaFilter = document.getElementById("areaFilter").value.toUpperCase();
      var governorateFilter = document.getElementById("governorateFilter").value.toUpperCase();
      var table = document.getElementById("medicalCasesTable");
      var tr = table.getElementsByTagName("tr");

      for (var i = 1; i < tr.length; i++) {
          var tdMedicalSpecialty = tr[i].getElementsByTagName("td")[6];
          var tdOrganization = tr[i].getElementsByTagName("td")[3];
          var tdArea = tr[i].getElementsByTagName("td")[4];
          var tdGovernorate = tr[i].getElementsByTagName("td")[5];
          if (tdMedicalSpecialty && tdOrganization && tdArea && tdGovernorate) {
              var medicalSpecialtyValue = tdMedicalSpecialty.textContent || tdMedicalSpecialty.innerText;
              var organizationValue = tdOrganization.textContent || tdOrganization.innerText;
              var areaValue = tdArea.textContent || tdArea.innerText;
              var governorateValue = tdGovernorate.textContent || tdGovernorate.innerText;
              if (medicalSpecialtyValue.toUpperCase().indexOf(medicalSpecialtyFilter) > -1 &&
                  organizationValue.toUpperCase().indexOf(organizationFilter) > -1 &&
                  areaValue.toUpperCase().indexOf(areaFilter) > -1 &&
                  governorateValue.toUpperCase().indexOf(governorateFilter) > -1) {
                  tr[i].style.display = "";
              } else {
                  tr[i].style.display = "none";
              }
          }
      }
  }
</script>
  <script>
    function showTeachingPostLocation(lat, lng) {
      // Construct the Google Maps URL with the specified coordinates
      var mapsUrl = "https://www.google.com/maps?q=" + lat + "," + lng;

      // Open the Google Maps URL in a new tab
      window.open(mapsUrl, '_blank');
    }

    function initializeMap(mapId, lat, lng, zoom) {
      var mapOptions = {
        center: { lat: lat, lng: lng },
        zoom: zoom
      };
      var map = new google.maps.Map(document.getElementById(mapId), mapOptions);
    }
  </script>

</body>

</html>