<!DOCTYPE html>
<html lang="en">

<head>
  <title>HopeBridge Foundation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,500|Dosis:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
     .mapContainer57357,
    .mapContainer,
    .mapContainerSOS,
    .mapContainerStMaryChurch,
    .mapContainerMisrElKhair {
      height: 400px;
      width: 100%;
      margin-top: 20px;
    }

    .navbar-brand {
      font-size: 22.5px;
      margin-left: 10px;
      padding-left: 10px;
    }

    .ftco-navbar-light {
      margin-bottom: 2px;
    }

    .block-48 {
      background-color: #4297A0;
    }

    .logo {
      margin-bottom: 0px;
      margin-top: 0px;
      margin-left: -490px;
      width: 130px;
      vertical-align: bottom;
      margin-right: 21px;
      height: 130px;
      border-radius: 900%;
      display: none;

    }

    .show-logo .logo {
      display: block;
    }

    a {
      color: #4297A0;
    }

    .btn-primary {
      background-color: #4297A0;
      color: white;
      width: auto;
      height: auto;
    }

    .btn-primary:hover {
      background-color: black;
      color: white;
    }

    .block-6 .icon {
      margin-right: 30px;
      color: #4297A0;
    }

    .block-6 .link-underline {
      color: #4297A0;
    }

    .block-6 .link-underline:hover {
      color: black;

    }

    .btn-white {
      background-color: white;
      color: #4297A0;
      font-size: 20px;
    }

    .btn-white:hover {
      background-color: black;
      color: white
    }

    .ftco-navbar-light.scrolled .nav-item.active>a {
      color: #4297A0 !important;
    }

    .link-underline {
      color: #4297A0
    }

    .link-underline:active {
      color: black
    }

    a.link-underline:hover {
      color: black;

    }

    .bg-primary {
      background: #4297A0 !important;
    }

    .fundraise-item .card-title {
      font-size: 25px;
      color: #4297A0;

    }

    .fundraise-item a {
      font-size: 20px;
      color: #4297A0;
      text-decoration: underline;
    }

    .fundraise-item a:hover {
      color: black;
    }

    .featured-donate.overlay-color-2:before,
    .featured-section.overlay-color-2:before {
      background-color: #4297A0;
      opacity: 65%;
    }

    .icon {
      color: #4297A0;
    }

    .btn-success {
      background-color: white;
      color: #4297A0;
      font-size: 17px;
    }

    .btn-success:hover {
      background-color: black
    }

    .btn-white {
      font-size: 17px;
      margin-left: 150px;
      color: #4297A0;
      margin-top: 40px;
    }

    .block-23 ul li .icon {
      color: #4297A0;
    }

    .text {
      color: white;
    }

    .footer .link {
      color: #4297A0;
      text-decoration: underline;
      font-size: 17px;
    }

    a:hover {
      color: black
    }

    .footer {
      background-color: rgb(38, 37, 37);
    }

    .image-container {
      text-align: center;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      display: inline-block;
      border-radius: 50px;
    }

    body {
      font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .footer {
      margin-top: 0;
      padding-top: 4%;
    }

    table {
      width: 90%;
      /* Adjust the width as needed */
      margin: 20px auto;
      /* Center the table horizontally and add space around it */
      border-collapse: collapse;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    th,
    td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #f2f2f2;
      font-size: 16px;
      text-align: center;
    }

    th {
      background-color: #f8f9fa;
      font-weight: bold;
      color: #333;
      text-align: center;
    }

    tbody tr:hover {
      background-color: #f2f2f2;
    }

    tbody tr:nth-child(even) {
      background-color: #fff;
    }

    td:last-child {
      text-align: center;

    }

    h1 {
      text-align: center;
      font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 36px;
      color: #4297A0;
      text-decoration: underline rgb(38, 37, 37);
      /* Choose your desired color */
      margin-top: 50px;
      /* Adjust the margin as needed */
      margin-bottom: 30px;
      /* Adjust the margin as needed */
    }

    input[type="file"] {
      display: none;
    }

    input[type="file"] {
      display: none;
    }

    .btn {
      background-color: transparent;
      /* Remove background color */
      border: none;
      /* Remove border */
      padding: 0;
      /* Remove padding */
    }

    .btn img {
      width: 20px;
      /* Adjust width as needed */
      height: 20px;
      /* Adjust height as needed */
      vertical-align: middle;
      /* Align image vertically */
    }

    .btnn {
      background-color: #4297A0;
      border: solid #4297A0;
      color: white;
      letter-spacing: .2em;
      padding: 0%;
      width: 70px;
      height: 50px;
      box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.5);

    }
    .btnn3 {
      background-color: transparent;
      border: none;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      width: 30px;
      /* Adjust width as needed */
      height: 30px;
      /* Adjust height as needed */
      padding: 0;
      /* Remove any default padding */
    }

    .btnn3 img {
      width: 100%;
      /* Ensure the image fills the button */
      height: 100%;
      /* Ensure the image fills the button */
    }

    .btnn3:focus {
      outline: none;
      /* Remove default focus outline */
    }


    .btnn:hover {
      background-color: black;
      border: solid black;

    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">HopeBridge Foundation</a>
      <img class="logo" src="fond_logo.png">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="Home_page.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="Donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="Choose_Which_User.html" class="nav-link"> Login / Register</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="Admin_Manage_Account.html" class="nav-link">Manage Account</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 block-30-sm item" style="background-image: url('pic1.jpeg');"
        data-stellar-background-ratio="0.5">
      </div>
    </div>
  </div>
  </div>

  <h1> Organization Requests</h1>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Organization Name</th>
          <th>Type of Organization</th>
          <th>Requested Features</th>
          <th>Contact Details</th>
          <th>Governorate, Area</th>
          <th>Location</th>
          <th> Uploaded Documents</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td>57357</td>
        <td>Hospital</td>
        <td>Blood donations, Medication & medical supplies</td>
        <td>19057 <br> info@57357.org</td>
        <td>Cairo</td>
          <td> <button class="btnn3" onclick="showLocation57357()">
              <img src="map.png"></button></td>
          <td><a href="org1.pdf" target="_blank">Document1.pdf</a></td>
          <td>Pending</td>
          <td>
            <button class="btnn3" onclick="acceptSubmission('57357')">
              <img src="accept.png" alt="Accept Icon">
            </button>
            <p></p>
            <!-- Reject button with image -->
            <button class="btnn3" onclick="rejectSubmission('57357')">
              <img src="rej.png" alt="Reject Icon">
            </button>
          </td>
          <p></p>
        </tr>
        <tr>
          <td>Othman Ibn Affan School</td>
          <td>Public School</td>
          <td>School books & School supplies</td>
          <td>02 26079714 <br> test2@test.com</td>
          <td>El Rehab</td>
          <td><button class="btnn3" onclick="showLocationOthmanIbnAffanSchool()"><img src="map.png"></button></td>
          <td><a href="org2.pdf" target="_blank">Document2.pdf</a></td>
          <td>Pending</td>
          <td>
            <button class="btnn3" onclick="acceptSubmission('Othman Ibn Affan School')">
              <img src="accept.png" alt="Accept Icon">
            </button>
            <p></p>
            <!-- Reject button with image -->
            <button class="btnn3" onclick="rejectSubmission('Othman Ibn Affan School')">
              <img src="rej.png" alt="Reject Icon">
            </button>
          </td>
          <p></p>
        </tr>
        <tr>
          <td>SOS Childrens Villages Egypt</td>
          <td>Orphanage</td>
          <td>Clothes, shoes, bags & housing supplies</td>
          <td>011 20000341 <br> Children.VillageEgy@gmail.com</td>
          <td>Nasr city</td>
          <td><button class="btnn3" onclick="showLocationSOS()"><img src="map.png"></button></td>
          <td><a href="org3.pdf" target="_blank">Document3.pdf</a></td>
          <td>Pending</td>
          <td>
            <button class="btnn3" onclick="acceptSubmission('SOS Childrens Villages Egypt')">
              <img src="accept.png" alt="Accept Icon">
            </button>
            <p></p>
            <!-- Reject button with image -->
            <button class="btnn3" onclick="rejectSubmission('SOS Childrens Villages Egypt')">
              <img src="rej.png" alt="Reject Icon">
            </button>
          </td>
          <p></p>
        </tr>
        <tr>
        <td>Misr El Khair Association</td>
        <td>Non Profit Organization</td>
        <td>clothing, food, medical supplies & school supplies</td>
        <td>0235655211 <br> MEKassociationegy@gmail.com</td>
        <td>El Omraniya</td>
        <td><button class="btnn3" onclick="showLocationMisrElKhair()"><img src="map.png"></button></td>
          <td><a href="org4.pdf" target="_blank">Document4.pdf</a></td>
          <td>Pending</td>
          <td>
            <button class="btnn3" onclick="acceptSubmission('Misr El Khair Association')">
              <img src="accept.png" alt="Accept Icon">
            </button>
            <p></p>
            <!-- Reject button with image -->
            <button class="btnn3" onclick="rejectSubmission('Misr El Khair Association')">
              <img src="rej.png" alt="Reject Icon">
            </button>
          </td>
          <p></p>
        </tr>
        <tr>
          <td>St.Mary Church</td>
          <td>Church</td>
          <td>donations of food, clothing & furniture</td>
          <td>19558 <br> stmarychurch@gmail.com</td>
          <td>El Rehab</td>          
          <td><button class="btnn3" onclick="showLocationStMaryChurch()"><img src="map.png"></button></td>
          <td><a href="org5.pdf" target="_blank">Document5.pdf</a></td>
          <td>Pending</td>
          <td>
            <button class="btnn3" onclick="acceptSubmission('St.Mary Church')">
              <img src="accept.png" alt="Accept Icon">
            </button>
            <p></p>
            <!-- Reject button with image -->
            <button class="btnn3" onclick="rejectSubmission('St.Mary Church')">
              <img src="rej.png" alt="Reject Icon">
            </button>
          </td>
          <p></p>
        </tr>
   
      </tbody>
    </table>
  </div>


<div id="mapContainer"></div> <!-- Container for the map -->
  <div id="mapContainer"  style="margin-left:400px;"></div> <!-- Container for the map -->
  <div id="mapContainer57357" style="margin-left:400px;"></div>
  <div id="mapContainerSOS"  style="margin-left:400px;"></div>
  <div id="mapContainerMisrElKhair"  style="margin-left:400px;"></div>
  <div id="mapContainerStMaryChurch"  style="margin-left:400px;"></div>



  <footer class="footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section">About Us</h3>
          <p class="lead">Driven by empathy and a desire for change, we strive to bridge the gap between privilege and
            poverty, believing that everyone deserves access to basic necessities, education, and opportunities for a
            better future.</p>
        </div>

        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section">Contact Us</h3>
          <div class="block-23">
            <ul>
              <li><span class="icon icon-map-marker"></span><span class="text">Center of Continuing Education
                  German University in Cairo
                  El Tagamoa El Khames
                  New Cairo City - Egypt</span></li>
              <li><a><span class="icon icon-phone"></span><span class="text">Tel: 010-9919-4446 /
                    010-9917-0359</span></a></li>
              <li><a> <span class="icon icon-phone"></span><span class="text">Hotline: 16482</span></a></li>
              <li><a> <span class="icon icon-envelope"></span><span class="text">CCE@Guc.edu.eg</span></a></li>
            </ul>
          </div>
        </div>

        <!-- New div for the image container -->
        <div class="col-md-6 col-lg-4">
          <div class="image-container">
            <a href="about.html">
              <img src="fond_logo.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


<<<<<<< HEAD
    <script>
      // Add event listener for scroll event
      window.addEventListener("scroll", function () {
        var scrollX = window.scrollX; // Get horizontal scroll position
        var image = document.getElementById("hero-image"); // Get the image element
        if (scrollX > 0) {
          image.classList.add("expanded"); // Add expanded class to the image
        } else {
          image.classList.remove("expanded"); // Remove expanded class from the image
        }
      });
    </script>
    
    
    <script>
      function showLocationStMaryChurch() {
        clearMaps();
        var latitude = 30.066350592074382;
        var longitude = 31.4764058730124;

        // Create a map container div
        var mapContainer = document.createElement('div');
        mapContainer.setAttribute('id', 'mapStMaryChurch');

        // Append the map container to the designated map container div
        document.getElementById("mapContainerStMaryChurch").innerHTML = "";
        document.getElementById("mapContainerStMaryChurch").appendChild(mapContainer);

        // Create the HTML for the map iframe
        var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13812.036419398166!2d31.4763415!3d30.0652735!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458186e504a28e5%3A0x27a8700e89fa6ccc!2sSt.Mary%20Church%20-%20El%20Rehab!5e0!3m2!1sen!2seg!4v1715514786911!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

        // Set the HTML for the map iframe
        mapContainer.innerHTML = mapIframe;
      }
    </script>
    

    <script>
      function showLocationMisrElKhair() {
        clearMaps();
        var latitude = 30.00684960518526;
        var longitude = 31.192306222125996;

        // Create a map container div
        var mapContainer = document.createElement('div');
        mapContainer.setAttribute('id', 'mapMisrElKhair');

        // Append the map container to the designated map container div
        document.getElementById("mapContainerMisrElKhair").innerHTML = "";
        document.getElementById("mapContainerMisrElKhair").appendChild(mapContainer);

        // Create the HTML for the map iframe
        var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221133.51424056874!2d30.889838894531238!3d30.002092600000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145845cd38b5628d%3A0x4a5319735a56c9df!2sMisr%20El%20Khair%20Association!5e0!3m2!1sen!2seg!4v1715514408691!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

        // Set the HTML for the map iframe
        mapContainer.innerHTML = mapIframe;
      }
    </script>
    
    <script>
      function showLocationSOS() {
        clearMaps();
        var latitude = 30.066392312303318;
        var longitude = 31.351658769616677;

        // Create a map container div
        var mapContainer = document.createElement('div');
        mapContainer.setAttribute('id', 'mapSOS');

        // Append the map container to the designated map container div
        document.getElementById("mapContainerSOS").innerHTML = "";
        document.getElementById("mapContainerSOS").appendChild(mapContainer);

        // Create the HTML for the map iframe
        var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.973636168219!2d31.3490141116906!3d30.06629017480789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14582244a5945363%3A0x62a47d4aaaf2bcb8!2sSOS%20Children&#39;s%20Villages%20Egypt!5e0!3m2!1sen!2seg!4v1715513886709!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

        // Set the HTML for the map iframe
        mapContainer.innerHTML = mapIframe;
      }
    </script>
    
    <script>
      // Method to display the location of Othman ibn Affan School
      function showLocationOthmanIbnAffanSchool() {
        clearMaps();
        var latitude = 30.074008740029157;
        var longitude = 31.490994618478;

        // Create the HTML for the map iframe
        var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13810.931337108168!2d31.4902436!3d30.0731917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458185f0b41a2eb%3A0x10e2289913c8d8e!2sOthman%20Ibn%20Affan%20School!5e0!3m2!1sen!2seg!4v1715513224035!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

        // Set the HTML for the map iframe
        document.getElementById('mapContainer').innerHTML = mapIframe;
        document.getElementById("mapContainer").appendChild(mapContainer);

      }
    </script>
    
    <script>
      // Method to display the location of Children's Cancer Hospital Egypt 57357
      function showLocation57357() {
        clearMaps();
        var latitude = 30.023156092641084;
        var longitude = 31.237981784956986;

        // Create a map container div
        var mapContainer = document.createElement('div');
        mapContainer.setAttribute('id', 'map57357');

        // Append the map container to the designated map container div
        document.getElementById("mapContainer57357").innerHTML = "";
        document.getElementById("mapContainer57357").appendChild(mapContainer);

        // Create the HTML for the map iframe
        var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.4829992571154!2d31.235294211689308!3d30.02299817482991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458474801f2136f%3A0x5b7e6b7cbf39dd15!2sChildren%E2%80%99s%20Cancer%20Hospital%20Egypt%2057357!5e0!3m2!1sen!2seg!4v1715512140504!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

        // Set the HTML for the map iframe
        mapContainer.innerHTML = mapIframe;
      }
    </script>
    <script>
      // Function to clear all map containers
      function clearMaps() {
        document.getElementById("mapContainerStMaryChurch").innerHTML = "";
        document.getElementById("mapContainerMisrElKhair").innerHTML = "";
        document.getElementById("mapContainerSOS").innerHTML = "";
        document.getElementById("mapContainer57357").innerHTML = "";
        document.getElementById("mapContainer").innerHTML = "";
      }
    </script>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <script>

    document.addEventListener("DOMContentLoaded", function () {
      window.addEventListener("scroll", function () {
        if (window.scrollY > 50) {
          document.getElementById("ftco-navbar").classList.add("show-logo");
          document.querySelector(".navbar-brand").style.marginLeft = "100px";

        } else {
          document.getElementById("ftco-navbar").classList.remove("show-logo");
          document.querySelector(".navbar-brand").style.marginLeft = "-10px";
        }
      });
    });
  </script>

  <script>
   function acceptSubmission(organizationName) {
    // Show an alert confirming the acceptance of the document
    var confirmation = confirm(`Are you sure you want to accept the submission for ${organizationName}?`);

    // If the user confirms the acceptance
    if (confirmation) {
        // Get all rows in the table
        var rows = document.querySelectorAll("tbody tr");

        // Iterate over each row
        rows.forEach(function(row) {
            // Get the content of the first cell in the row
            var cellContent = row.cells[0].innerText.trim();

            // Check if the cell content matches the organization name
            if (cellContent === organizationName) {
                // Update the status cell content to "Accepted"
                row.cells[7].innerText = "Accepted";

                // Alert to indicate the acceptance
                alert(`Accepted submission for ${organizationName}`);
            }
        });
    }
}

// Function to reject organization submission
function rejectSubmission(organizationName) {
    // Get all rows in the table
    var rows = document.querySelectorAll("tbody tr");

    // Iterate over each row
    rows.forEach(function(row) {
        // Get the content of the first cell in the row
        var cellContent = row.cells[0].innerText.trim();

        // Check if the cell content matches the organization name
        if (cellContent === organizationName) {
            // Update the status cell content to "Rejected"
            row.cells[7].innerText = "Rejected";

            // Alert or any other actions as needed
            alert(`Rejecting submission for ${organizationName}`);
        }
    });
}

</script>

<script>
  function showLocationStMaryChurch() {
    clearMaps();
    var latitude = 30.066350592074382;
    var longitude = 31.4764058730124;

    // Create a map container div
    var mapContainer = document.createElement('div');
    mapContainer.setAttribute('id', 'mapStMaryChurch');

    // Append the map container to the designated map container div
    document.getElementById("mapContainerStMaryChurch").innerHTML = "";
    document.getElementById("mapContainerStMaryChurch").appendChild(mapContainer);

    // Create the HTML for the map iframe
    var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13812.036419398166!2d31.4763415!3d30.0652735!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458186e504a28e5%3A0x27a8700e89fa6ccc!2sSt.Mary%20Church%20-%20El%20Rehab!5e0!3m2!1sen!2seg!4v1715514786911!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

    // Set the HTML for the map iframe
    mapContainer.innerHTML = mapIframe;
  }
</script>



<script>
  function showLocationMisrElKhair() {
    clearMaps();
    var latitude = 30.00684960518526;
    var longitude = 31.192306222125996;

    // Create a map container div
    var mapContainer = document.createElement('div');
    mapContainer.setAttribute('id', 'mapMisrElKhair');

    // Append the map container to the designated map container div
    document.getElementById("mapContainerMisrElKhair").innerHTML = "";
    document.getElementById("mapContainerMisrElKhair").appendChild(mapContainer);

    // Create the HTML for the map iframe
    var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221133.51424056874!2d30.889838894531238!3d30.002092600000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145845cd38b5628d%3A0x4a5319735a56c9df!2sMisr%20El%20Khair%20Association!5e0!3m2!1sen!2seg!4v1715514408691!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

    // Set the HTML for the map iframe
    mapContainer.innerHTML = mapIframe;
  }
</script>

<script>
  function showLocationSOS() {
    clearMaps();
    var latitude = 30.066392312303318;
    var longitude = 31.351658769616677;

    // Create a map container div
    var mapContainer = document.createElement('div');
    mapContainer.setAttribute('id', 'mapSOS');

    // Append the map container to the designated map container div
    document.getElementById("mapContainerSOS").innerHTML = "";
    document.getElementById("mapContainerSOS").appendChild(mapContainer);

    // Create the HTML for the map iframe
    var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.973636168219!2d31.3490141116906!3d30.06629017480789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14582244a5945363%3A0x62a47d4aaaf2bcb8!2sSOS%20Children&#39;s%20Villages%20Egypt!5e0!3m2!1sen!2seg!4v1715513886709!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

    // Set the HTML for the map iframe
    mapContainer.innerHTML = mapIframe;
  }
</script>

<script>
  // Method to display the location of Othman ibn Affan School
  function showLocationOthmanIbnAffanSchool() {
    clearMaps();
    var latitude = 30.074008740029157;
    var longitude = 31.490994618478;

    // Create the HTML for the map iframe
    var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13810.931337108168!2d31.4902436!3d30.0731917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458185f0b41a2eb%3A0x10e2289913c8d8e!2sOthman%20Ibn%20Affan%20School!5e0!3m2!1sen!2seg!4v1715513224035!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

    // Set the HTML for the map iframe
    document.getElementById('mapContainer').innerHTML = mapIframe;
    document.getElementById("mapContainer").appendChild(mapContainer);

  }
</script>

<script>
  // Method to display the location of Children's Cancer Hospital Egypt 57357
  function showLocation57357() {
    clearMaps();
    var latitude = 30.023156092641084;
    var longitude = 31.237981784956986;

    // Create a map container div
    var mapContainer = document.createElement('div');
    mapContainer.setAttribute('id', 'map57357');

    // Append the map container to the designated map container div
    document.getElementById("mapContainer57357").innerHTML = "";
    document.getElementById("mapContainer57357").appendChild(mapContainer);

    // Create the HTML for the map iframe
    var mapIframe = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.4829992571154!2d31.235294211689308!3d30.02299817482991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458474801f2136f%3A0x5b7e6b7cbf39dd15!2sChildren%E2%80%99s%20Cancer%20Hospital%20Egypt%2057357!5e0!3m2!1sen!2seg!4v1715512140504!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';

    // Set the HTML for the map iframe
    mapContainer.innerHTML = mapIframe;
  }
</script>
<script>
  // Function to clear all map containers
  function clearMaps() {
    document.getElementById("mapContainerStMaryChurch").innerHTML = "";
    document.getElementById("mapContainerMisrElKhair").innerHTML = "";
    document.getElementById("mapContainerSOS").innerHTML = "";
    document.getElementById("mapContainer57357").innerHTML = "";
    document.getElementById("mapContainer").innerHTML = "";
  }
</script>
 

</body>

</html>