<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HopeBridge Foundation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,500|Dosis:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      .navbar-brand {
          font-size: 22.5px;
          margin-left: -10px;
      }
      
      .logo{
            margin-bottom: 0px;
            margin-top: 0px;
            margin-left: -500px;
            width: 140px;
            vertical-align:bottom;
            margin-right: 21px;
            height: 140px;
            border-radius: 900%;
            display: none;
            
      }
      .show-logo .logo {
          display: block; 
    } 
    .table-container {
    max-width: 100%;
    overflow-x: auto;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #f2f2f2;
    font-size: 16px;
  }

  th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #333;
  }

  tbody tr:hover {
    background-color: #f2f2f2;
  }

  tbody tr:nth-child(even) {
    background-color: #fff;
  }

  td:last-child {
    text-align: center;
  }

  input[type="file"] {
    display: none;
  }
  .upload-button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .upload-button:hover {
    background-color: #0056b3;
  }


  </style>
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">HopeBridge Foundation</a>
      <img class="logo" src="fond_logo.png">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="Log in.html" class="nav-link"> Login / Register</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="ManageAcc.html" class="nav-link">Manage Account</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
  
  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 block-30-sm item" style="background-image: url('pic1.jpeg');" data-stellar-background-ratio="0.5">
        </div>
      </div>
      </div>
  </div>

  <div class="table-container">
    <h1>View Organization List:</h1>
  <table>
    <thead>
      <tr>
        <th>Organization Name</th>
        <th>Organization Type</th>
        <th>Donation Types</th>
        <th>Location</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Gender</th>
        <th>Email</th>
        <th>Password</th>
        <th>Contact Number</th>
        <th>Organization Address</th>
        <th>Organization Area</th>
        <th>Governorate</th>
        <th>Uploaded Document</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Healthcare Foundation</td>
        <td>Health sector donations</td>
        <td>Blood donations, Medication and medical supplies</td>
        <td>Cityville</td>
        <td>John</td>
        <td>Doe</td>
        <td>Male</td>
        <td>johndoe@example.com</td>
        <td>********</td>
        <td>1234567890</td>
        <td>123 Main Street</td>
        <td>City Central</td>
        <td>Stateville</td>
        <td>Document1.pdf</td>
        <td> <button onclick="downloadSubmission('Healthcare Foundation')">Download</button> <p></p>
         <button onclick="acceptSubmission('Healthcare Foundation')">Accept</button> <p></p>
            <button onclick="rejectSubmission('Healthcare Foundation')">Reject</button> </td> <p></p>
      </tr>
      <tr>
        <td>Education Empowerment</td>
        <td>School supplies donations</td>
        <td>School books, School supplies</td>
        <td>Townsville</td>
        <td>Jane</td>
        <td>Smith</td>
        <td>Female</td>
        <td>janesmith@example.com</td>
        <td>********</td>
        <td>9876543210</td>
        <td>456 Oak Avenue</td>
        <td>Suburbia</td>
        <td>Townville</td>
        <td>Document2.pdf</td>
        <td> <button onclick="downloadSubmission('Education Empowerment')">Download</button> <p></p>
            <button onclick="acceptSubmission('Education Empowerment ')">Accept</button> <p></p>
               <button onclick="rejectSubmission('Education Empowerment')">Reject</button> </td> <p></p>
      </tr>
      <tr>
        <td>Hope for All</td>
        <td>Refugee and people living below the poverty line needs</td>
        <td>Apartments/ living quarters, Clothes, shoes, bags</td>
        <td>Villageland</td>
        <td>Michael</td>
        <td>Johnson</td>
        <td>Male</td>
        <td>michaeljohnson@example.com</td>
        <td>********</td>
        <td>4561237890</td>
        <td>789 Elm Street</td>
        <td>Outskirts</td>
        <td>Ruraltown</td>
        <td>Document3.pdf</td>
        <td> <button onclick="downloadSubmission('Hope for All')">Download</button> <p></p>
            <button onclick="acceptSubmission('Hope for All ')">Accept</button> <p></p>
               <button onclick="rejectSubmission('Hope for All')">Reject</button> </td> <p></p>
      </tr>
      <tr>
        <td>Childrens Haven</td>
        <td>Orphanage donations</td>
        <td>Toys, School supplies</td>
        <td>Suburbia</td>
        <td>Emily</td>
        <td>Anderson</td>
        <td>Female</td>
        <td>emilyanderson@example.com</td>
        <td>********</td>
        <td>9876541230</td>
        <td>789 Maple Avenue</td>
        <td>City Center</td>
        <td>Metropolis</td>
        <td>Document4.pdf</td>
        <td> <button onclick="downloadSubmission('Childrens Haven')">Download</button> <p></p>
            <button onclick="acceptSubmission('Childrens Haven')">Accept</button> <p></p>
               <button onclick="rejectSubmission('Childrens Haven')">Reject</button> </td> <p></p>
      </tr>
      <tr>
        <td>Community Care</td>
        <td>Health sector donations</td>
        <td>Pro-bono doctor visits, Medication and medical supplies</td>
        <td>Ruraltown</td>
        <td>David</td>
        <td>Williams</td>
        <td>Male</td>
        <td>davidwilliams@example.com</td>
        <td>********</td>
        <td>3698521470</td>
        <td>963 Pine Street</td>
        <td>Outskirts</td>
        <td>Ruraltown</td>
        <td>Document5.pdf</td>
        <td> <button onclick="downloadSubmission('Community Care')">Download</button> <p></p>
            <button onclick="acceptSubmission('Community Care')">Accept</button> <p></p>
               <button onclick="rejectSubmission('Community Care')">Reject</button> </td> <p></p>
      </tr>
      <tr>
        <td>Education for All</td>
        <td>School supplies donations</td>
        <td>School books, Pro-bono teaching</td>
        <td>Countryville</td>
        <td>Sarah</td>
        <td>Wilson</td>
        <td>Female</td>
        <td>sarahwilson@example.com</td>
        <td>********</td>
        <td>7418529630</td>
        <td>147 Walnut Street</td>
        <td>City Center</td>
        <td>Townsville</td>
        <td>Document6.pdf</td>
        <td> <button onclick="downloadSubmission('Education for All')">Download</button> <p></p>
            <button onclick="acceptSubmission('Education for All')">Accept</button> <p></p>
               <button onclick="rejectSubmission('Education for All')">Reject</button> </td> <p></p>
      </tr>
      <tr>
        <td>Easy Transport</td>
        <td>Transportation</td>
        <td>Goods Delivery</td>
        <td>City, State</td>
        <td>John</td>
        <td>Doe</td>
        <td>Male</td>
        <td>johndoe@example.com</td>
        <td>********</td>
        <td>+1234567890</td>
        <td>123 Main Street</td>
        <td>City Center</td>
        <td>State</td>
        <td>Document7.pdf</td>
        <!-- <td><a href="#">Driver License</a></td> -->
        <td> <button onclick="downloadSubmission('Easy Transport')">Download</button> <p></p>
            <button onclick="acceptSubmission('Easy Transport')">Accept</button> <p></p>
               <button onclick="rejectSubmission('Easy Transport')">Reject</button> </td> <p></p>
    </tr>
    </tbody>
  </table>
  </div>
  

   

  <footer class="footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section">About Us</h3>
          <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
          <p class="mb-5">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p><a href="#" class="link-underline">Read  More</a></p>
        </div>
        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section">Recent Blog</h3>
          <div class="block-21 d-flex mb-4">
            <figure class="mr-3">
              <img src="images/img_1.jpg" alt="" class="img-fluid">
            </figure>
            <div class="text">
              <h3 class="heading"><a href="#">Water Is Life. Clean Water In Urban Area</a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> July 29, 2018</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
              </div>
            </div>
          </div>

          <div class="block-21 d-flex mb-4">
            <figure class="mr-3">
              <img src="images/img_2.jpg" alt="" class="img-fluid">
            </figure>
            <div class="text">
              <h3 class="heading"><a href="#">Life Is Short So Be Kind</a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> July 29, 2018</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
              </div>
            </div>
          </div>

          <div class="block-21 d-flex mb-4">
            <figure class="mr-3">
              <img src="images/img_4.jpg" alt="" class="img-fluid">
            </figure>
            <div class="text">
              <h3 class="heading"><a href="#">Unfortunate Children Need Your Love</a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> July 29, 2018</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="block-23">
            <h3 class="heading-section">Get Connected</h3>
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
              </ul>
            </div>
        </div>
        
        
      </div>
      <div class="row pt-5">
        <div class="col-md-12 text-center">
          
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-ios-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>
  
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  <script>

  document.addEventListener("DOMContentLoaded", function() {
    window.addEventListener("scroll", function() {
      if (window.scrollY > 50) {
        document.getElementById("ftco-navbar").classList.add("show-logo");
        document.querySelector(".navbar-brand").style.marginLeft = "100px"; 
        
      } else {
        document.getElementById("ftco-navbar").classList.remove("show-logo");
        document.querySelector(".navbar-brand").style.marginLeft = "-10px"; 
      }
    });
  });
</script>
<script>
    // Function to download organization submission
    function downloadSubmission(organizationName) {
      // Logic to download the submission for the given organization
      // Replace this with actual implementation
      alert(`Downloading submission for ${organizationName}`);
    }
  
    // Function to accept organization submission
    function acceptSubmission(organizationName) {
      // Logic to accept the submission for the given organization
      // Replace this with actual implementation
      alert(`Accepting submission for ${organizationName}`);
    }
  
    // Function to reject organization submission
    function rejectSubmission(organizationName) {
      // Logic to reject the submission for the given organization
      // Replace this with actual implementation
      alert(`Rejecting submission for ${organizationName}`);
    }
  </script>

 </body>
</html>