<!DOCTYPE html>
<html lang="en">

<head>
  <title>HopeBridge Foundation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,500|Dosis:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
    .navbar-brand {
      font-size: 22.5px;
      margin-left: -10px;
    }
    .body{
      cursor: pointer;
    }
    .logo {
      margin-bottom: 0px;
      margin-top: 0px;
      margin-left: -500px;
      width: 140px;
      vertical-align: bottom;
      margin-right: 21px;
      height: 140px;
      border-radius: 900%;
      display: none;

    }

    .show-logo .logo {
      display: block;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    /* Style table header */
    th {
      background-color: #f2f2f2;
      padding: 8px;
      text-align: left;
    }

    /* Style table rows */
    td {
      border-bottom: 1px solid #ddd;
      padding: 8px;
      cursor: pointer;
    }
    .btn{
            background-color: #4297A0;
            color: white;
        }
        .btn:active{
            color: white;
        }
        .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  background-color: #fff; /* White background for the container */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
}

.modal-container img {
  max-width: 100%;
  max-height: 100%;
}

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">HopeBridge Foundation</a>
      <img class="logo" src="fond_logo.png">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="Log in.html" class="nav-link"> Login / Register</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 block-30-sm item" style="background-image: url('pic1.jpeg');"
        data-stellar-background-ratio="0.5">
      </div>
    </div>
  </div>
  </div>
  
<!-- Filter controls -->
<div class="col-md-4">
    <label for="itemCategory">Item Category:</label>
    <select id="itemCategory" class="form-control">
        <option value="">All</option>
        <option value="Books">Books</option>
        <option value="Stationary">Stationary</option>
        <!-- Add more options as needed -->
    </select>
</div>

        </div>
        <div class="col-md-12 mt-3">
            <button id="filterButton" class="btn">Apply Filter</button>
        </div>
    </div>
</div>


<!-- Table to display donation requests -->
<section id="schoolSuppliesDonationRequests" class="mt-5">
    <div class="container">
        <h2>View List of School Supplies Donation Requests</h2>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Item Type</th>
                        <th style="display: none;">Item count</th>
                        <th>Category</th>
                        <th> Picture Reference</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span style="color: blue; text-decoration: underline;">Biology for AP ® Courses</span></td>
                    <td style="display: none;">20</td>
                    <td>Books</td>
                    <td><button onclick="picview('sci11.jpg')">View Reference</button></td>
                  </tr>
                  
                  <tr>
                    <td><span style="color: blue; text-decoration: underline;">computers</span></td>
                    <td style="display: none;">5</td>
                    <td>Stationary</td>
                    <td><button onclick="picview('comp1.jpg')">View Reference</button></td>
                  </tr>
                  <tr>
                    <td><span style="color: blue; text-decoration: underline;">Common Core Curriculum</span></td>
                    <td style="display: none;">10</td>
                    <td>Books</td>
                    <td><button onclick="picview('math1.jpg')">View Reference</button></td>
                  </tr>
                  <tr>
                    <td><span style="color: blue; text-decoration: underline;">Macbeth</span></td>
                    <td style="display: none;">15</td>
                    <td>Books</td>
                    <td><button onclick="picview('mac1.jpg')">View Reference</button></td>
                  </tr>
                  <tr>
                    <td><span style="color: blue; text-decoration: underline;">unifroms</span></td>
                    <td style="display: none;">10</td>
                    <td>Stationary</td>
                    <td><button onclick="picview('uni2.jpg')">View Reference</button></td>
                  </tr>
                  <tr>
                    <td><span style="color: blue; text-decoration: underline;">A Patriot's History of the United States: From Columbus's Great Discovery to the War on Terror</span></td>
                    <td style="display: none;">20</td>
                    <td>Books</td>
                    <td><button onclick="picview('his1.jpg')">View Reference</button></td>
                  </tr>
                  <tr>
                    <td><span style="color: blue; text-decoration: underline;">Pens</span></td>
                    <td style="display: none;">15</td>
                    <td>Stationary</td>
                    <td><button onclick="picview('pen1.jpg')">View Reference</button></td>
                  </tr>
                  <tr>
                    <td><span style="color: blue; text-decoration: underline;">Pencils</span></td>
                    <td style="display: none;">20</td>
                    <td>Stationary</td>
                    <td><button onclick="picview('penc1.jpg')">View Reference</button></td>
                  </tr>
                  <tr>
                    <td><span style="color: blue; text-decoration: underline;">backpack</span></td>
                    <td style="display: none;">10</td>
                    <td>Stationary</td>
                    <td><button onclick="picview('bag1.jpg')">View Reference</button></td>
                  </tr>
                  <tr>
                    <td><span style="color: blue; text-decoration: underline;">Calculators</span></td>
                    <td style="display: none;">5</td>
                    <td>Stationary</td>
                    <td><button onclick="picview('calc1.jpg')">View Reference</button></td>
                  </tr>
                </tbody>
                </tbody>
                </tbody>
            </table>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section">About Us</h3>
          <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
          <p class="mb-5">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p><a href="#" class="link-underline">Read  More</a></p>
        </div>
        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section">Recent Blog</h3>
          <div class="block-21 d-flex mb-4">
            <figure class="mr-3">
              <img src="images/img_1.jpg" alt="" class="img-fluid">
            </figure>
            <div class="text">
              <h3 class="heading"><a href="#">Water Is Life. Clean Water In Urban Area</a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> July 29, 2018</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
              </div>
            </div>
          </div>

          <div class="block-21 d-flex mb-4">
            <figure class="mr-3">
              <img src="images/img_2.jpg" alt="" class="img-fluid">
            </figure>
            <div class="text">
              <h3 class="heading"><a href="#">Life Is Short So Be Kind</a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> July 29, 2018</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
              </div>
            </div>
          </div>

          <div class="block-21 d-flex mb-4">
            <figure class="mr-3">
              <img src="images/img_4.jpg" alt="" class="img-fluid">
            </figure>
            <div class="text">
              <h3 class="heading"><a href="#">Unfortunate Children Need Your Love</a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> July 29, 2018</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="block-23">
            <h3 class="heading-section">Get Connected</h3>
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
              </ul>
            </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-12 text-center">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-ios-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <!-- JavaScript imports and scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/main.js"></script>
    
  <script>

    document.addEventListener("DOMContentLoaded", function () {
      window.addEventListener("scroll", function () {
        if (window.scrollY > 50) {
          document.getElementById("ftco-navbar").classList.add("show-logo");
          document.querySelector(".navbar-brand").style.marginLeft = "100px";

        } else {
          document.getElementById("ftco-navbar").classList.remove("show-logo");
          document.querySelector(".navbar-brand").style.marginLeft = "-10px";
        }
      });
    });
  </script>
  
<script>
  var bookDetails = {
    "Biology for AP ® Courses": {
      "Book Type": "Science Textbook",
      "Category": "Books",
      "Author": "John Eggebrecht and Julianne Zedalis",
      "Language": "English",
      "Edition": "1st Edition",
      "Summary": "The AP Biology course is an introductory college-level biology course. Students cultivate their understanding of biology through inquiry-based investigations as they explore the following topics: evolution, cellular processes, energy and communication, genetics, information transfer, ecology, and interactions",
      "Quantity": 20
    },
    "Common Core Curriculum":{
      "Book Type": "Math Textbook",
      "Category": "Books",
      "Author": "Houghton Mifflin Harcourt",
      "Language": "English",
      "Edition": "1st Edition",
      "Summary": "A textbook covering various mathematical topics for 6th grade.",
      "Quantity": 10
    },
      "Macbeth": {
      "Book Type": "Literature Novel",

      "Category": "Books",
      "Author": "William Shakespeare",
      "Language": "English",
      "Edition": "None",
      "Summary": "A brave Scottish general named Macbeth receives a prophecy from a trio of witches that one day he will become King of Scotland. Consumed by ambition and spurred to action by his wife, Macbeth murders King Duncan and takes the Scottish throne for himself. He is then wracked with guilt and paranoia.",
      "Quantity": 15
    },
    "A Patriot's History of the United States: From Columbus's Great Discovery to the War on Terror": {
      "Book Type": "History Textbook",
      "Category": "Books",
      "Author": "Larry Schweikart and Michael Allen.",
      "Language": "English",
      "Edition": "None",
      "Summary": "A Patriot's History of the United States corrects those doctrinaire biases. In this groundbreaking book, America's discovery, founding, and development are reexamined with an appreciation for the elements of public virtue, personal liberty, and private property that make this nation uniquely successful.",
      "Quantity": 20
    }
    // Add details for other books similarly
  };

  function displayBookDetails(bookName) {
  // Convert bookName to lowercase for case-insensitive comparison
  bookName = bookName.toLowerCase();
  
  // Loop through each book in bookDetails
  for (var key in bookDetails) {
    // Convert the key to lowercase for case-insensitive comparison
    var lowercaseKey = key.toLowerCase();
    
    // Check if the lowercase key matches the lowercase bookName
    if (lowercaseKey === bookName) {
      var book = bookDetails[key]; // Use the original key to get book details
      var popupContent = "Book Details\n" +
        "Name: " + key + "\n" +
        "Book Type: " + book["Book Type"] + "\n" +
        "Category: " + book.Category + "\n" +
        "Author: " + book.Author + "\n" +
        "Language: " + book.Language + "\n" +
        "Edition: " + book.Edition + "\n" +
        "Summary: " + book.Summary + "\n" +
        "Quantity Required: " + book.Quantity + "\n" ;
        

      // Create image element
     
      // Create container for the popup content and image
      var contentContainer = document.createElement('div');
      contentContainer.appendChild(document.createTextNode(popupContent));
    

      // Alert the popup content with image
      alert(contentContainer.innerHTML);
      return; // Exit the function after finding the book details
    }
  }
  // If the loop finishes without finding the book details
  alert("Book details not found.");
 
  }

  // Add click event listener to table rows
  var tableRows = document.querySelectorAll("#schoolSuppliesDonationRequests tbody tr");
tableRows.forEach(function(row) {
  // Add click event listener to the first cell of each row
  var firstCell = row.querySelector("td:first-child");
  firstCell.addEventListener("click", function() {
    var itemName = firstCell.textContent.trim();
    var itemCategory = row.querySelector("td:nth-child(3)").textContent.trim();
    var itemQuantity = row.querySelector("td:nth-child(2)").textContent.trim();

    if (itemCategory.toLowerCase() === 'books') {
      displayBookDetails(itemName); // Call the function when a book row is clicked
    } else {
      // If it's not a book, display basic details only
      var basicContent = "Item Details" + "\n" +
        "Name: " + itemName + "\n" +
        "Category: " + itemCategory + "\n" +
        "Quantity: " + itemQuantity;

      // Display the popup
      alert(basicContent);
    }
  });
    });
</script>

<script>
  // Function to filter donation requests based on selected category
  function filterRequests() {
    var selectedCategory = document.getElementById("itemCategory").value.toLowerCase();
    var tableRows = document.querySelectorAll("#schoolSuppliesDonationRequests tbody tr");

    tableRows.forEach(function(row) {
      var itemCategory = row.querySelector("td:nth-child(3)").textContent.trim().toLowerCase();

      if (selectedCategory === '' || itemCategory === selectedCategory) {
        row.style.display = "table-row"; // Show the row if it matches the selected category or if no category is selected
      } else {
        row.style.display = "none"; // Hide the row if it doesn't match the selected category
      }
    });
  }
  // Add click event listener to the filter button
  var filterButton = document.getElementById("filterButton");
  filterButton.addEventListener("click", filterRequests);
</script>
<script> 
function picview(imageSrc) {
  // Create a modal overlay container
  var overlay = document.createElement('div');
  overlay.classList.add('modal-overlay');
  
  // Create a modal container
  var modalContainer = document.createElement('div');
  modalContainer.classList.add('modal-container');
  
  // Create an image element
  var imageElement = document.createElement('img');
  imageElement.src = imageSrc;
  
  // Append the image element to the modal container
  modalContainer.appendChild(imageElement);
  
  // Append the modal container to the overlay
  overlay.appendChild(modalContainer);
  
  // Append the overlay to the body
  document.body.appendChild(overlay);
  
  // Close the modal when clicking outside the image
  overlay.onclick = function() {
    overlay.remove();
  };
}


</script>


</body>
</html>