<!DOCTYPE html>
<html lang="en">

<head>
  <title>HopeBridge Foundation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,500|Dosis:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
    .navbar-brand {
      font-size: 22.5px;
      margin-left: -10px;
    }

    .logo {
      margin-bottom: 0px;
      margin-top: 0px;
      margin-left: -500px;
      width: 140px;
      vertical-align: bottom;
      margin-right: 21px;
      height: 140px;
      border-radius: 900%;
      display: none;

    }

    .show-logo .logo {
      display: block;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    /* Style table header */
    th {
      background-color: #f2f2f2;
      padding: 8px;
      text-align: left;
    }

    /* Style table rows */
    td {
      border-bottom: 1px solid #ddd;
      padding: 8px;
    }
    .btn{
            background-color: #4297A0;
            color: white;
        }
        .btn:active{
            color: white;
        }
        .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
}

.modal-container {
  background-color: #fff; /* White background for the container */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
  width: 400px; /* Fixed width */
  height: 300px; /* Fixed height */
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
}

.modal-container img {
  max-width: 100%; /* Set maximum width to container width */
  max-height: 100%; /* Set maximum height to container height */
}

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">HopeBridge Foundation</a>
      <img class="logo" src="fond_logo.png">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="Log in.html" class="nav-link"> Login / Register</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 block-30-sm item" style="background-image: url('pic1.jpeg');"
        data-stellar-background-ratio="0.5">
      </div>
    </div>
  </div>
  </div>
  
<!-- Filter controls -->
<div class="row">
  <div class="col-md-4">
    <label for="itemCategory">Item Category:</label>
    <select id="itemCategory" class="form-control">
      <option value="">All</option>
      <option value="Board Games">Board Games</option>
      <option value="Stuffed Toys">Stuffed Toys</option>
      <option value="Dolls">Dolls</option>
      <option value="Sports">Sports</option>
      <option value="Cars">Cars</option>
      <option value="Outdoor">Outdoor</option>
    </select>
  </div>

  <div class="col-md-4">
    <label for="itemAge">Recipient Age:</label>
    <input type="text" id="itemAge" class="form-control" placeholder="Enter age">
  </div>

  <div class="col-md-4">
    <label for="itemGender">Recipient Gender:</label>
    <select id="itemGender" class="form-control">
      <option value="">All</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
  </div>
</div>

<div class="row mt-3">
  <div class="col-md-12">
    <button id="filterButton" class="btn">Apply Filter</button>
  </div>
</div>



<section id="toyDonationRequests" class="mt-5">
  <div class="container">
      <h2>View List of Toy Donation Requests</h2>
      <div class="table-responsive">
          <table class="table table-bordered">
              <thead>
                <table class="table table-bordered">
                  <thead>
                      <tr>
                          <th>Toy Name</th>
                          <th>Recipient Age</th>
                          <th>Gender</th>
                          <th>Type of Toy</th>
                          <th>Category</th>
                          <th>Quantity Needed</th>
                          <th>Picture Reference</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tbody>
                      <tr>
                          <td>spiderman</td>
                          <td>5 </td>
                          <td>Male</td>
                          <td>Collectible Toys</td>
                          <td>Collectible</td>
                          <td>5</td>
                          <td><button onclick="picview('spooderman.jpg')">View photo</button></td>
                      </tr>
                      <tr>
                          <td>Teddy Bear</td>
                          <td>8 </td>
                          <td>Female</td>
                          <td>Stuffed Animals and Plush Toys</td>
                          <td>Stuffed Toys</td>
                          <td>10</td>
                          <td><button onclick="picview('Teddy_bear.jpg')">View photo</button></td>
                      </tr>
                      <tr>
                          <td>Barbie Doll</td>
                          <td>3 </td>
                          <td>Male</td>
                          <td>Dolls and Accessories</td>
                          <td>Dolls</td>
                          <td>15</td>
                          <td><button onclick="picview('barbie.jpg')">View photo</button></td>
                      </tr>
                      <tr>
                          <td>Basketball</td>
                          <td>6 </td>
                          <td>Female</td>
                          <td>Outdoor and Sports Toys</td>
                          <td>Sports</td>
                          <td>12</td>
                          <td><button onclick="picview('Basketball.jpg')">View photo</button></td>
                      </tr>
                      <tr>
                          <td> Ferrari toy </td>
                          <td>4 </td>
                          <td>Male</td>
                          <td>Building and Construction Toys</td>
                          <td>Cars</td>
                          <td>18</td>
                          <td><button onclick="picview('car.jpg')">View photo</button></td>
                      </tr>
                      <tr>
                          <td>Bicycle</td>
                          <td>7 </td>
                          <td>Female</td>
                          <td>Ride-on Toys</td>
                          <td>Outdoor</td>
                          <td>8</td>
                          <td><button onclick="picview('Bicycle.jpg')">View photo</button></td>
                      </tr>
                      <tr>
                        <td>chess</td>
                        <td>10 </td>
                        <td>All </td>
                        <td> board game </td>
                        <td>Board Games</td>
                        <td>2</td>
                        <td><button onclick="picview('chess.jpg')">View photo</button></td>
                    </tr>
                  </tbody>
                  
                  </tbody>
              </table>
              
              </tbody>
          </table>
      </div>
  </div>
</section>


<footer class="footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section">About Us</h3>
          <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
          <p class="mb-5">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p><a href="#" class="link-underline">Read  More</a></p>
        </div>
        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section">Recent Blog</h3>
          <div class="block-21 d-flex mb-4">
            <figure class="mr-3">
              <img src="images/img_1.jpg" alt="" class="img-fluid">
            </figure>
            <div class="text">
              <h3 class="heading"><a href="#">Water Is Life. Clean Water In Urban Area</a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> July 29, 2018</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
              </div>
            </div>
          </div>

          <div class="block-21 d-flex mb-4">
            <figure class="mr-3">
              <img src="images/img_2.jpg" alt="" class="img-fluid">
            </figure>
            <div class="text">
              <h3 class="heading"><a href="#">Life Is Short So Be Kind</a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> July 29, 2018</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
              </div>
            </div>
          </div>

          <div class="block-21 d-flex mb-4">
            <figure class="mr-3">
              <img src="images/img_4.jpg" alt="" class="img-fluid">
            </figure>
            <div class="text">
              <h3 class="heading"><a href="#">Unfortunate Children Need Your Love</a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> July 29, 2018</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="block-23">
            <h3 class="heading-section">Get Connected</h3>
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
              </ul>
            </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-12 text-center">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-ios-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <!-- JavaScript imports and scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("filterButton").addEventListener("click", filterDonationRequests);
    });
  
    function filterDonationRequests() {
        var itemCategoryFilter = document.getElementById("itemCategory").value.toLowerCase();
        var itemAgeFilter = document.getElementById("itemAge").value.toLowerCase();
        var itemGenderFilter = document.getElementById("itemGender").value.toLowerCase();
        var tableRows = document.querySelectorAll("#toyDonationRequests tbody tr");
  
        tableRows.forEach(function (row) {
            var categoryCell = row.querySelector("td:nth-child(5)").textContent.trim().toLowerCase();
            var ageCell = row.querySelector("td:nth-child(2)").textContent.trim().toLowerCase();
            var genderCell = row.querySelector("td:nth-child(3)").textContent.trim().toLowerCase();
  
            var showRow = true;
            if (itemCategoryFilter && itemCategoryFilter !== "all" && categoryCell !== itemCategoryFilter) {
                showRow = false;
            }
            if (itemAgeFilter && itemAgeFilter !== "" && ageCell !== itemAgeFilter) {
                showRow = false;
            }
            if (itemGenderFilter && itemGenderFilter !== "" && genderCell !== itemGenderFilter) {
                showRow = false;
            }
  
            row.style.display = showRow ? "" : "none";
        });
    }
  </script>
  

<script> 
  function picview(imageSrc) {
    // Create a modal overlay container
    var overlay = document.createElement('div');
    overlay.classList.add('modal-overlay');
    
    // Create a modal container
    var modalContainer = document.createElement('div');
    modalContainer.classList.add('modal-container');
    
    // Create an image element
    var imageElement = document.createElement('img');
    imageElement.src = imageSrc;
    
    // Append the image element to the modal container
    modalContainer.appendChild(imageElement);
    
    // Append the modal container to the overlay
    overlay.appendChild(modalContainer);
    
    // Append the overlay to the body
    document.body.appendChild(overlay);
    
    // Close the modal when clicking outside the image
    overlay.onclick = function() {
      overlay.remove();
    };
  }
  
  
  </script>
</body>
</html>